[gd_scene load_steps=34 format=3 uid="uid://ds63jgyp6jy4t"]

[ext_resource type="Script" path="res://scenes/fractions_minigame/cutscenes/backgrounds/scene03/scripts/Scene03.gd" id="1_ci4q3"]
[ext_resource type="Texture2D" uid="uid://ck1damiiqgeaw" path="res://assets/graphical_assets/environments/backgrounds/fractions_minigame/scene_01/scene_01_background.tga" id="2_nxqrt"]
[ext_resource type="Texture2D" uid="uid://owvucsm3vx78" path="res://assets/graphical_assets/environments/backgrounds/fractions_minigame/scene_01/scene_01_wall.tga" id="3_hm6f1"]
[ext_resource type="PackedScene" uid="uid://dna2xokag5i3n" path="res://components/characters/zotz/Zotz.tscn" id="4_2qxph"]
[ext_resource type="Texture2D" uid="uid://bc61yusy1ues7" path="res://assets/graphical_assets/characters/npcs/zotz/zotz.tga" id="5_j1bpm"]
[ext_resource type="Script" path="res://scenes/fractions_minigame/cutscenes/backgrounds/scene03/scripts/ZotzAnimationPlayer.gd" id="6_clnc4"]
[ext_resource type="PackedScene" uid="uid://bsx68u20y1gcx" path="res://components/characters/keken/Keken.tscn" id="6_ewaox"]
[ext_resource type="PackedScene" uid="uid://bqpat0nvt6xab" path="res://components/characters/alux/Alux.tscn" id="7_60w7r"]
[ext_resource type="Texture2D" uid="uid://wm0l45fxdk02" path="res://assets/graphical_assets/characters/npcs/alux/alux.tga" id="8_2km80"]
[ext_resource type="Script" path="res://scenes/fractions_minigame/cutscenes/backgrounds/scene03/scripts/KekenAnimationPlayer.gd" id="8_3foh2"]
[ext_resource type="Texture2D" uid="uid://bb8uqfu7t0tx4" path="res://assets/graphical_assets/characters/npcs/keken/keken.tga" id="8_ebuco"]
[ext_resource type="Texture2D" uid="uid://bgiwqmg1lcl6n" path="res://assets/graphical_assets/environments/backgrounds/fractions_minigame/scene_01/scene_01_bar.tga" id="11_mud11"]
[ext_resource type="PackedScene" uid="uid://dtbscmdccyexm" path="res://components/dialogue_box/DialogueBox.tscn" id="12_itseu"]
[ext_resource type="Script" path="res://scenes/fractions_minigame/cutscenes/backgrounds/scene03/scripts/AluxAnimationPlayer.gd" id="13_3hf66"]
[ext_resource type="Script" path="res://scenes/fractions_minigame/cutscenes/backgrounds/scene03/HuolpochAnimationPlayer.gd" id="13_w5shv"]
[ext_resource type="Texture2D" uid="uid://bc4t1ng743ve" path="res://assets/graphical_assets/characters/npcs/huolpoch/serpiente.tga" id="13_w7ux4"]
[ext_resource type="PackedScene" uid="uid://pwr76yb2kbx2" path="res://components/characters/Huolpoch/Huolpoch.tscn" id="14_2f1e4"]
[ext_resource type="PackedScene" uid="uid://cdug6yjyj81et" path="res://components/characters/Toh/Toh.tscn" id="15_2jonq"]
[ext_resource type="Script" path="res://scenes/fractions_minigame/cutscenes/backgrounds/scene03/TohAnimationPlayer.gd" id="16_n63hu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0jc7x"]
atlas = ExtResource("5_j1bpm")
region = Rect2(0, 3040, 124, 160)

[sub_resource type="Animation" id="Animation_fbsg8"]
resource_name = "exit"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(767, 260), Vector2(767, 500)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f7kxd"]
_data = {
"exit": SubResource("Animation_fbsg8")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_3tqqe"]
atlas = ExtResource("8_ebuco")
region = Rect2(0, 1440, 124, 180)

[sub_resource type="Animation" id="Animation_6pu6l"]
resource_name = "exit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(767, 255), Vector2(932.5, 255), Vector2(1184, 255)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0dcei"]
_data = {
"exit": SubResource("Animation_6pu6l")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_cjjcd"]
atlas = ExtResource("8_2km80")
region = Rect2(0, 2340, 124, 180)

[sub_resource type="Animation" id="Animation_aankm"]
resource_name = "exit"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i6qvb"]
_data = {
"exit": SubResource("Animation_aankm")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_uc6q8"]
atlas = ExtResource("13_w7ux4")
region = Rect2(0, 320, 124, 160)

[sub_resource type="Animation" id="Animation_khaaq"]
resource_name = "exit"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.2, 3.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(767, 240), Vector2(767, 240), Vector2(767, -600)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xl4wl"]
_data = {
"exit": SubResource("Animation_khaaq")
}

[sub_resource type="Animation" id="Animation_saqt8"]
resource_name = "exit"
length = 1.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 1.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(767, 240), Vector2(767, 240), Vector2(767, -1000)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_awwxm"]
_data = {
"exit": SubResource("Animation_saqt8")
}

[node name="Scene03" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ci4q3")
metadata/_edit_use_anchors_ = true

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_nxqrt")
metadata/_edit_use_anchors_ = true

[node name="Wall" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_hm6f1")
metadata/_edit_use_anchors_ = true

[node name="Zotz" parent="." instance=ExtResource("4_2qxph")]
visible = false
layout_mode = 1
anchor_left = 0.739405
anchor_top = 0.429233
anchor_right = 0.913423
anchor_bottom = 0.830523
offset_left = 9.84961
offset_top = 12.7617
offset_right = -19.8496
offset_bottom = -25.7618
grow_horizontal = 1
grow_vertical = 1
pivot_offset = Vector2(74.2476, 96.3098)
texture = SubResource("AtlasTexture_0jc7x")
current_animation = "default"
frame_index = 19
playing = true
metadata/_edit_use_anchors_ = true

[node name="ZotzAnimationPlayer" type="AnimationPlayer" parent="Zotz"]
libraries = {
"": SubResource("AnimationLibrary_f7kxd")
}
script = ExtResource("6_clnc4")

[node name="Keken" parent="." instance=ExtResource("6_ewaox")]
visible = false
layout_mode = 1
anchor_left = 0.688477
anchor_top = 0.303819
anchor_right = 0.930664
anchor_bottom = 0.859375
offset_left = 61.9996
offset_top = 80.0003
offset_right = -62.0008
offset_bottom = -79.9994
pivot_offset = Vector2(61.9996, 80.0003)
texture = SubResource("AtlasTexture_3tqqe")
current_animation = "default"
frame_index = 8
auto_play = false

[node name="KekenAnimationPlayer" type="AnimationPlayer" parent="Keken"]
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_0dcei")
}
script = ExtResource("8_3foh2")

[node name="Alux" parent="." instance=ExtResource("7_60w7r")]
visible = false
layout_mode = 1
anchor_left = 0.736914
anchor_top = 0.375694
anchor_right = 0.895117
anchor_bottom = 0.784028
offset_left = 12.4
offset_top = 13.6
offset_right = -14.6
offset_bottom = -25.6
grow_horizontal = 1
grow_vertical = 1
pivot_offset = Vector2(67.4999, 98.0002)
texture = SubResource("AtlasTexture_cjjcd")
current_animation = "default"
frame_index = 13
playing = true

[node name="AluxAnimationPlayer" type="AnimationPlayer" parent="Alux"]
libraries = {
"": SubResource("AnimationLibrary_i6qvb")
}
script = ExtResource("13_3hf66")

[node name="Huolpoch" parent="." instance=ExtResource("14_2f1e4")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_left = 0.749023
anchor_top = 0.416667
anchor_right = 0.923828
anchor_bottom = 0.847222
offset_right = 0.0
offset_bottom = 9.15527e-05
pivot_offset = Vector2(89.5002, 124)
texture = SubResource("AtlasTexture_uc6q8")
current_animation = "default"
frame_index = 2
playing = true
metadata/_edit_use_anchors_ = true

[node name="HuolpochAnimationPlayer" type="AnimationPlayer" parent="Huolpoch"]
libraries = {
"": SubResource("AnimationLibrary_xl4wl")
}
script = ExtResource("13_w5shv")

[node name="Toh" parent="." instance=ExtResource("15_2jonq")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_left = 0.749023
anchor_top = 0.416667
anchor_right = 0.951172
anchor_bottom = 0.880208
offset_right = 0.0
offset_bottom = 0.0
pivot_offset = Vector2(103.5, 133.5)
frame_index = 62
playing = false
metadata/_edit_use_anchors_ = true

[node name="TohAnimationPlayer" type="AnimationPlayer" parent="Toh"]
libraries = {
"": SubResource("AnimationLibrary_awwxm")
}
script = ExtResource("16_n63hu")

[node name="Bar" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_mud11")
metadata/_edit_use_anchors_ = true

[node name="DialogueBox" parent="." instance=ExtResource("12_itseu")]
layout_mode = 1
anchor_left = 0.445313
anchor_top = 0.194444
anchor_right = 0.748047
anchor_bottom = 0.444444

[connection signal="dialogue_box_closed" from="DialogueBox" to="." method="_on_dialogue_box_dialogue_box_closed"]
