answers.json:
{
  data: [
    {
      answer: [Number, Number, ...],
      bread: Number,
      beverage: Number,
      asset: String
    },
    {
      answer: [Number, Number, ...],
      bread: Number,
      beverage: Number,
      asset: String
    },
    {
      answer: [Number, Number, ...],
      bread: Number,
      beverage: Number,
      asset: String
    },
    {
      answer: [Number, Number, ...],
      bread: Number,
      beverage: Number,
      asset: String
    }, 
    ...
  ]
}
