Cuartos

1/4
2/4
3/4
4/4


Quintos

1/5
2/5
3/5
4/5
5/5


Sextos

1/6
2/6
3/6
4/6
5/6
6/6


Séptimos

1/7
2/7
3/7
4/7
5/7
6/7
7/7


Octavos

1/8
2/8
3/8
4/8
5/8
6/8
7/8
8/8


Doceavos

1/12
2/12
3/12
4/12
5/12
6/12
7/12
8/12
9/12
10/12
11/12
12/12


Simplificaciones

| 12/12 | 8/8 | 6/6 | 4/4 |  1  |
| 10/12 |     | 5/6 |     |     |
|  9/12 | 6/8 |     | 3/4 |     |
|  8/12 |     | 4/6 |     | 2/3 |
|  6/12 | 4/8 | 3/6 | 2/4 | 1/2 |
|  4/12 |     | 2/6 |     | 1/3 |
|  3/12 | 2/8 |     | 1/4 |     |
|  2/12 |     | 1/6 |     |     |