[gd_scene load_steps=2 format=3 uid="uid://buh0w7i4hw84k"]

[ext_resource type="Texture2D" uid="uid://bxt8bq21l11dn" path="res://assets/graphical_assets/environments/backgrounds/fractions_minigame/scene_02/scene_02_kitchen.tga" id="1_3klin"]

[node name="Scene02" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3klin")
metadata/_edit_use_anchors_ = true
