[gd_scene load_steps=9 format=3 uid="uid://mj3ta3rrgamh"]

[ext_resource type="Texture2D" uid="uid://cm1qbqgxj7c82" path="res://assets/graphical_assets/characters/player/main_character_scene_04.tga" id="1_4y7j1"]
[ext_resource type="Script" path="res://scenes/info_screen/scripts/InfoScreen.gd" id="1_jryx8"]
[ext_resource type="PackedScene" uid="uid://cho5axinwlg15" path="res://components/menu_textbox/MenuTextbox.tscn" id="2_choxh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l65vc"]
atlas = ExtResource("1_4y7j1")
region = Rect2(0, 0, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnan5"]
atlas = ExtResource("1_4y7j1")
region = Rect2(0, 130, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_22cre"]
atlas = ExtResource("1_4y7j1")
region = Rect2(0, 260, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_soye8"]
atlas = ExtResource("1_4y7j1")
region = Rect2(0, 390, 80, 130)

[sub_resource type="SpriteFrames" id="SpriteFrames_qmc0r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l65vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnan5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22cre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soye8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="InfoScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jryx8")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(215, 309)
scale = Vector2(1.6625, 1.76154)
sprite_frames = SubResource("SpriteFrames_qmc0r")
frame_progress = 0.334687
centered = false

[node name="MenuTextbox" parent="." instance=ExtResource("2_choxh")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.349609
anchor_top = 0.15625
anchor_right = 0.754883
anchor_bottom = 0.677083
offset_right = 0.0
offset_bottom = 0.0
metadata/_edit_use_anchors_ = true
