[gd_scene load_steps=2 format=3 uid="uid://bl58km77cxiw5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s67i0"]
animations = [{
"frames": [],
"loop": true,
"name": &"anger",
"speed": 30.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 30.0
}, {
"frames": [],
"loop": true,
"name": &"sad",
"speed": 30.0
}]

[node name="Uaychivo" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_s67i0")
