[gd_scene load_steps=3 format=3 uid="uid://cepplku7d7gex"]

[ext_resource type="Script" path="res://scenes/title_screen/TitleScreen.gd" id="1_b267g"]
[ext_resource type="PackedScene" uid="uid://deare6ipirplk" path="res://scenes/main_menu/main_scene.tscn" id="2_go5jr"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b267g")
_move_to = ExtResource("2_go5jr")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
