[gd_scene load_steps=26 format=3 uid="uid://djd5hvlykjgse"]

[ext_resource type="Script" path="res://scenes/fractions_minigame/level_fractions_minigame/scripts/LevelFractionsMinigame.gd" id="1_jhhw6"]
[ext_resource type="PackedScene" uid="uid://ja2ux2ygrksu" path="res://components/pause/Pause.tscn" id="2_madr3"]
[ext_resource type="PackedScene" uid="uid://buh0w7i4hw84k" path="res://scenes/fractions_minigame/cutscenes/backgrounds/scene02/Scene02.tscn" id="2_uldt8"]
[ext_resource type="Theme" uid="uid://dct4hrodf4bx6" path="res://assets/graphical_assets/styles/pizza_selector_LevelFractionsMinigame.tres" id="3_g64t3"]
[ext_resource type="Script" path="res://scenes/fractions_minigame/level_fractions_minigame/Scripts/ExtrasContainer.gd" id="3_pyfw0"]
[ext_resource type="PackedScene" uid="uid://dqyxgq2yrley3" path="res://components/answer_button/AnswerButton.tscn" id="3_qwcs8"]
[ext_resource type="PackedScene" uid="uid://b1konyslocvmf" path="res://components/clock/Clock.tscn" id="4_qciux"]
[ext_resource type="Theme" uid="uid://c08stba64gnub" path="res://assets/graphical_assets/styles/slider_ingame.tres" id="5_dolwd"]
[ext_resource type="Script" path="res://scenes/fractions_minigame/level_fractions_minigame/Scripts/ScoreLabel.gd" id="5_v1hlr"]
[ext_resource type="Theme" uid="uid://cv4w4ffaby5el" path="res://assets/graphical_assets/styles/button_main.tres" id="7_1bs5h"]
[ext_resource type="Texture2D" uid="uid://cjf2q6il45pp" path="res://assets/graphical_assets/user_interface/button/pauseButton.tga" id="7_nkjmu"]
[ext_resource type="Texture2D" uid="uid://c4n851jqokqfq" path="res://assets/graphical_assets/user_interface/button/button_focus.tga" id="11_4n5re"]
[ext_resource type="Script" path="res://components/animated_texture_rect/AnimatedTextureRect.gd" id="12_2gj1l"]
[ext_resource type="Texture2D" uid="uid://6stagbiufp2n" path="res://assets/graphical_assets/environments/backgrounds/fractions_minigame/scene_02/scene_02_furnace.tga" id="12_4d807"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7dnvn"]
atlas = ExtResource("12_4d807")
region = Rect2(0, 160, 240, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ahj4"]
atlas = ExtResource("12_4d807")
region = Rect2(0, 0, 240, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4vv6"]
atlas = ExtResource("12_4d807")
region = Rect2(0, 320, 240, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_av2ji"]
atlas = ExtResource("12_4d807")
region = Rect2(0, 480, 240, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_2x5ef"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ahj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dnvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4vv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_av2ji")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gdgat"]
texture = ExtResource("7_nkjmu")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 8.0
region_rect = Rect2(316, 28, 40, 44)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ns8ce"]
texture = ExtResource("11_4n5re")
texture_margin_left = 24.0
texture_margin_top = 32.0
texture_margin_right = 24.0
texture_margin_bottom = 40.0
expand_margin_left = 15.0
expand_margin_top = 15.0
expand_margin_right = 15.0
expand_margin_bottom = 15.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(28, 32, 136, 136)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i7my0"]
texture = ExtResource("7_nkjmu")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 8.0
region_rect = Rect2(124, 28, 40, 44)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8w18o"]
texture = ExtResource("7_nkjmu")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 8.0
region_rect = Rect2(28, 28, 40, 44)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ehxgr"]
texture = ExtResource("7_nkjmu")
texture_margin_left = 4.0
texture_margin_top = 8.0
texture_margin_right = 4.0
texture_margin_bottom = 6.0
region_rect = Rect2(220, 28, 40, 46)

[sub_resource type="Theme" id="Theme_ivojg"]
Button/styles/disabled = SubResource("StyleBoxTexture_gdgat")
Button/styles/focus = SubResource("StyleBoxTexture_ns8ce")
Button/styles/hover = SubResource("StyleBoxTexture_i7my0")
Button/styles/normal = SubResource("StyleBoxTexture_8w18o")
Button/styles/pressed = SubResource("StyleBoxTexture_ehxgr")

[node name="LevelFractionsMinigame" type="Node2D"]
script = ExtResource("1_jhhw6")
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Scene02" parent="CanvasLayer" instance=ExtResource("2_uldt8")]

[node name="AnimatedTextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.235
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.359985
pivot_offset = Vector2(391.5, 288)
texture = SubResource("AtlasTexture_7dnvn")
stretch_mode = 4
script = ExtResource("12_2gj1l")
sprites = SubResource("SpriteFrames_2x5ef")
auto_play = true
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/AnimatedTextureRect"]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.132812
anchor_top = 0.369791
anchor_right = 0.454101
anchor_bottom = 0.782986
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_g64t3")
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 2
metadata/_edit_use_anchors_ = true

[node name="AnswerButton1" parent="CanvasLayer/Control/GridContainer" instance=ExtResource("3_qwcs8")]
layout_mode = 2
text = ""

[node name="AnswerButton2" parent="CanvasLayer/Control/GridContainer" instance=ExtResource("3_qwcs8")]
layout_mode = 2
text = ""

[node name="AnswerButton3" parent="CanvasLayer/Control/GridContainer" instance=ExtResource("3_qwcs8")]
layout_mode = 2
text = ""

[node name="AnswerButton4" parent="CanvasLayer/Control/GridContainer" instance=ExtResource("3_qwcs8")]
layout_mode = 2
text = ""

[node name="ExtrasContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
custom_minimum_size = Vector2(275, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.304
anchor_top = -0.000277778
anchor_right = 0.621
anchor_bottom = 0.247
offset_left = -0.296021
offset_top = 0.16
offset_right = 0.0959473
offset_bottom = -0.272003
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("5_dolwd")
script = ExtResource("3_pyfw0")
metadata/_edit_use_anchors_ = true

[node name="DrinksLabel" type="Label" parent="CanvasLayer/Control/ExtrasContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Bebidas"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Drinks" type="HSlider" parent="CanvasLayer/Control/ExtrasContainer"]
layout_mode = 2
size_flags_vertical = 3
max_value = 5.0
tick_count = 6
ticks_on_borders = true

[node name="BreadsLabel" type="Label" parent="CanvasLayer/Control/ExtrasContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Panes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Breads" type="HSlider" parent="CanvasLayer/Control/ExtrasContainer"]
layout_mode = 2
size_flags_vertical = 1
max_value = 10.0
tick_count = 11
ticks_on_borders = true

[node name="AcceptButton" type="Button" parent="CanvasLayer/Control"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
anchor_left = 0.826172
anchor_top = 0.774306
anchor_right = 0.979492
anchor_bottom = 0.892361
size_flags_vertical = 3
theme = ExtResource("7_1bs5h")
text = "Aceptar"
metadata/_edit_use_anchors_ = true

[node name="PauseBtn" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.917969
anchor_top = 0.645833
anchor_right = 0.979492
anchor_bottom = 0.746528
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ivojg")
theme_override_font_sizes/font_size = 40
keep_pressed_outside = true
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Clock" parent="CanvasLayer" instance=ExtResource("4_qciux")]

[node name="ScorePanel" type="Panel" parent="CanvasLayer"]
custom_minimum_size = Vector2(200, 50)
offset_left = -1.0
offset_top = -1.0
offset_right = 199.0
offset_bottom = 49.0
size_flags_horizontal = 3

[node name="ScoreLabel" type="Label" parent="CanvasLayer/ScorePanel"]
custom_minimum_size = Vector2(200, 64)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.005
anchor_top = 0.02
anchor_right = 1.005
anchor_bottom = 1.3
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_v1hlr")

[node name="Pause" parent="CanvasLayer" instance=ExtResource("2_madr3")]
show_behind_parent = false
size_flags_horizontal = 4
size_flags_vertical = 6

[connection signal="pressed" from="CanvasLayer/Control/GridContainer/AnswerButton1" to="." method="_on_answer_button_1_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/GridContainer/AnswerButton2" to="." method="_on_answer_button_2_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/GridContainer/AnswerButton3" to="." method="_on_answer_button_3_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/GridContainer/AnswerButton4" to="." method="_on_answer_button_4_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/AcceptButton" to="." method="_on_accept_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/PauseBtn" to="." method="_on_pause_btn_pressed"]
[connection signal="new_minute_reached" from="CanvasLayer/Clock" to="." method="_on_clock_new_minute_reached"]
[connection signal="finished" from="CanvasLayer/Pause" to="." method="_on_pause_finished"]
