[gd_scene load_steps=32 format=3 uid="uid://djd5hvlykjgse"]

[ext_resource type="Script" path="res://scenes/fractions_minigame/level_fractions_minigame/scripts/LevelFractionsMinigame.gd" id="1_jhhw6"]
[ext_resource type="PackedScene" uid="uid://ja2ux2ygrksu" path="res://components/pause/Pause.tscn" id="2_madr3"]
[ext_resource type="PackedScene" uid="uid://buh0w7i4hw84k" path="res://scenes/fractions_minigame/cutscenes/backgrounds/scene02/Scene02.tscn" id="2_uldt8"]
[ext_resource type="Theme" uid="uid://dct4hrodf4bx6" path="res://assets/graphical_assets/styles/pizza_selector_LevelFractionsMinigame.tres" id="3_g64t3"]
[ext_resource type="Script" path="res://scenes/fractions_minigame/level_fractions_minigame/scripts/ExtrasContainer.gd" id="3_pyfw0"]
[ext_resource type="PackedScene" uid="uid://dqyxgq2yrley3" path="res://components/answer_button/AnswerButton.tscn" id="3_qwcs8"]
[ext_resource type="PackedScene" uid="uid://b1konyslocvmf" path="res://components/clock/Clock.tscn" id="4_qciux"]
[ext_resource type="Theme" uid="uid://c08stba64gnub" path="res://assets/graphical_assets/styles/slider_ingame.tres" id="5_dolwd"]
[ext_resource type="Script" path="res://scenes/fractions_minigame/level_fractions_minigame/scripts/ScoreLabel.gd" id="5_v1hlr"]
[ext_resource type="Theme" uid="uid://cv4w4ffaby5el" path="res://assets/graphical_assets/styles/button_main.tres" id="7_1bs5h"]
[ext_resource type="Theme" uid="uid://ot4iuwcbdrhy" path="res://assets/graphical_assets/styles/pause_button.tres" id="10_cpg5o"]
[ext_resource type="Script" path="res://components/animated_texture_rect/AnimatedTextureRect.gd" id="12_2gj1l"]
[ext_resource type="Texture2D" uid="uid://6stagbiufp2n" path="res://assets/graphical_assets/environments/backgrounds/fractions_minigame/scene_02/scene_02_furnace.tga" id="12_4d807"]
[ext_resource type="Theme" uid="uid://bf2gebxg2263k" path="res://assets/graphical_assets/styles/points.tres" id="12_cypqq"]
[ext_resource type="Texture2D" uid="uid://nyonxdf7kt87" path="res://assets/graphical_assets/characters/icons/alux_icon.tga" id="14_hsxpv"]
[ext_resource type="Texture2D" uid="uid://cmou2nx3tc1y5" path="res://assets/graphical_assets/characters/icons/toh_icon.tga" id="15_vh67f"]
[ext_resource type="Texture2D" uid="uid://l2j1hthy8ofu" path="res://assets/graphical_assets/characters/icons/zotz_icon.tga" id="16_w1h7d"]
[ext_resource type="Texture2D" uid="uid://cvinaewo3wkdk" path="res://assets/graphical_assets/characters/icons/huolpoch_icon.tga" id="17_m1bib"]
[ext_resource type="Texture2D" uid="uid://ba5ecdey055s5" path="res://assets/graphical_assets/characters/icons/keken_icon.tga" id="18_xp0px"]
[ext_resource type="Texture2D" uid="uid://drmst83nrr5f5" path="res://assets/graphical_assets/user_interface/container/sodaContainer.tga" id="20_q42qr"]
[ext_resource type="Texture2D" uid="uid://bmy8scvpj5ksa" path="res://assets/graphical_assets/environments/backgrounds/fractions_minigame/scene_02/posticks_0.tga" id="20_weqke"]
[ext_resource type="Texture2D" uid="uid://i7dedt2gu6c3" path="res://assets/graphical_assets/environments/backgrounds/fractions_minigame/scene_02/posticks_5.tga" id="21_efer0"]
[ext_resource type="Texture2D" uid="uid://colm7hogfyj3o" path="res://assets/graphical_assets/user_interface/container/breadContainer.tga" id="21_oyffn"]
[ext_resource type="Texture2D" uid="uid://bljqppsyp8en" path="res://assets/graphical_assets/environments/backgrounds/fractions_minigame/scene_02/posticks_10.tga" id="22_5bdx4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8va5w"]
atlas = ExtResource("12_4d807")
region = Rect2(0, 480, 240, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1hbc"]
atlas = ExtResource("12_4d807")
region = Rect2(0, 0, 240, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ggsc"]
atlas = ExtResource("12_4d807")
region = Rect2(0, 160, 240, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdyqe"]
atlas = ExtResource("12_4d807")
region = Rect2(0, 320, 240, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_2x5ef"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1hbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ggsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdyqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8va5w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_jjkbs"]
resource_name = "fade_out"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gyxyh"]
_data = {
"fade_out": SubResource("Animation_jjkbs")
}

[node name="LevelFractionsMinigame" type="Node2D"]
script = ExtResource("1_jhhw6")
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Scene02" parent="CanvasLayer" instance=ExtResource("2_uldt8")]

[node name="AnimatedTextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.235
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.359985
pivot_offset = Vector2(391.5, 288)
texture = SubResource("AtlasTexture_8va5w")
stretch_mode = 4
script = ExtResource("12_2gj1l")
sprites = SubResource("SpriteFrames_2x5ef")
frame_index = 3
auto_play = true
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/AnimatedTextureRect"]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.132812
anchor_top = 0.369791
anchor_right = 0.454101
anchor_bottom = 0.782986
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_g64t3")
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 2
metadata/_edit_use_anchors_ = true

[node name="AnswerButton1" parent="CanvasLayer/Control/GridContainer" instance=ExtResource("3_qwcs8")]
layout_mode = 2
text = ""

[node name="AnswerButton2" parent="CanvasLayer/Control/GridContainer" instance=ExtResource("3_qwcs8")]
layout_mode = 2
text = ""

[node name="AnswerButton3" parent="CanvasLayer/Control/GridContainer" instance=ExtResource("3_qwcs8")]
layout_mode = 2
text = ""

[node name="AnswerButton4" parent="CanvasLayer/Control/GridContainer" instance=ExtResource("3_qwcs8")]
layout_mode = 2
text = ""

[node name="ExtrasContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
custom_minimum_size = Vector2(275, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.304
anchor_top = -0.000277778
anchor_right = 0.621
anchor_bottom = 0.247
offset_left = -0.296021
offset_top = 0.16
offset_right = 0.0959473
offset_bottom = -0.272003
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("5_dolwd")
script = ExtResource("3_pyfw0")
metadata/_edit_use_anchors_ = true

[node name="DrinksLabel" type="Label" parent="CanvasLayer/Control/ExtrasContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Bebidas"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Drinks" type="HSlider" parent="CanvasLayer/Control/ExtrasContainer"]
layout_mode = 2
size_flags_vertical = 3
max_value = 5.0
tick_count = 6
ticks_on_borders = true

[node name="BreadsLabel" type="Label" parent="CanvasLayer/Control/ExtrasContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Panes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Breads" type="HSlider" parent="CanvasLayer/Control/ExtrasContainer"]
layout_mode = 2
size_flags_vertical = 1
max_value = 10.0
tick_count = 11
ticks_on_borders = true

[node name="AcceptButton" type="Button" parent="CanvasLayer/Control"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
anchor_left = 0.826172
anchor_top = 0.774306
anchor_right = 0.979492
anchor_bottom = 0.892361
size_flags_vertical = 3
theme = ExtResource("7_1bs5h")
text = "Aceptar"
metadata/_edit_use_anchors_ = true

[node name="PauseBtn" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.917969
anchor_top = 0.645833
anchor_right = 0.979492
anchor_bottom = 0.746528
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("10_cpg5o")
theme_override_font_sizes/font_size = 40
keep_pressed_outside = true
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Clock" parent="CanvasLayer" instance=ExtResource("4_qciux")]

[node name="ScorePanel" type="Panel" parent="CanvasLayer"]
custom_minimum_size = Vector2(200, 64)
offset_top = -1.0
offset_right = 200.0
offset_bottom = 63.0
size_flags_horizontal = 3
theme = ExtResource("12_cypqq")

[node name="ScoreLabel" type="Label" parent="CanvasLayer/ScorePanel"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.005
anchor_top = 0.02
anchor_right = 1.005
anchor_bottom = 0.922
offset_top = -0.28
offset_bottom = -0.00800323
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_v1hlr")

[node name="ScoreFlashLabel" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.0546875
anchor_top = 0.0555556
anchor_right = 0.132813
anchor_bottom = 0.0902778
offset_bottom = 1.52588e-05
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/ScoreFlashLabel"]
libraries = {
"": SubResource("AnimationLibrary_gyxyh")
}

[node name="IconsContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.0166016
anchor_top = 0.131944
anchor_right = 0.178711
anchor_bottom = 0.201389
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AluxIcon" type="TextureRect" parent="CanvasLayer/IconsContainer"]
visible = false
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("14_hsxpv")
expand_mode = 1
stretch_mode = 5

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/IconsContainer/AluxIcon"]
show_behind_parent = true
layout_mode = 0
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.875
color = Color(0.984916, 0.130566, 0.536387, 1)
metadata/_edit_use_anchors_ = true

[node name="TohIcon" type="TextureRect" parent="CanvasLayer/IconsContainer"]
visible = false
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("15_vh67f")
expand_mode = 1
stretch_mode = 5

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/IconsContainer/TohIcon"]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.875
color = Color(0.984916, 0.130566, 0.536387, 1)
metadata/_edit_use_anchors_ = true

[node name="ZotzIcon" type="TextureRect" parent="CanvasLayer/IconsContainer"]
visible = false
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("16_w1h7d")
expand_mode = 1
stretch_mode = 5

[node name="ColorRect3" type="ColorRect" parent="CanvasLayer/IconsContainer/ZotzIcon"]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.875
color = Color(0.984916, 0.130566, 0.536387, 1)
metadata/_edit_use_anchors_ = true

[node name="HuolpochIcon" type="TextureRect" parent="CanvasLayer/IconsContainer"]
visible = false
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("17_m1bib")
expand_mode = 1
stretch_mode = 5

[node name="ColorRect4" type="ColorRect" parent="CanvasLayer/IconsContainer/HuolpochIcon"]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.875
color = Color(0.984916, 0.130566, 0.536387, 1)
metadata/_edit_use_anchors_ = true

[node name="KekenIcon" type="TextureRect" parent="CanvasLayer/IconsContainer"]
visible = false
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("18_xp0px")
expand_mode = 1
stretch_mode = 5

[node name="ColorRect5" type="ColorRect" parent="CanvasLayer/IconsContainer/KekenIcon"]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.875
color = Color(0.984916, 0.130566, 0.536387, 1)
metadata/_edit_use_anchors_ = true

[node name="Pause" parent="CanvasLayer" instance=ExtResource("2_madr3")]
show_behind_parent = false
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="Postick_0_1" type="TextureRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.270508
anchor_top = 0.0538194
anchor_right = 0.301758
anchor_bottom = 0.109375
texture = ExtResource("20_weqke")
metadata/_edit_use_anchors_ = true

[node name="Postick_0_2" type="TextureRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.271484
anchor_top = 0.168403
anchor_right = 0.298874
anchor_bottom = 0.230062
offset_right = 3.95294
offset_bottom = -3.51566
rotation = 0.116963
texture = ExtResource("20_weqke")
metadata/_edit_use_anchors_ = true

[node name="Postick_5" type="TextureRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.602539
anchor_top = 0.0729167
anchor_right = 0.641899
anchor_bottom = 0.108645
offset_right = -8.30487
offset_bottom = 11.4205
rotation = -0.313309
texture = ExtResource("21_efer0")
metadata/_edit_use_anchors_ = true

[node name="Postick_10" type="TextureRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.607422
anchor_top = 0.185764
anchor_right = 0.643839
anchor_bottom = 0.230276
offset_right = -5.2915
offset_bottom = 6.3613
rotation = -0.183097
texture = ExtResource("22_5bdx4")
metadata/_edit_use_anchors_ = true

[node name="Soda" type="TextureRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.632812
anchor_top = 0.0329861
anchor_right = 0.679687
anchor_bottom = 0.116319
texture = ExtResource("20_q42qr")
metadata/_edit_use_anchors_ = true

[node name="Bread" type="TextureRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.632812
anchor_top = 0.164931
anchor_right = 0.679687
anchor_bottom = 0.248264
texture = ExtResource("21_oyffn")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="CanvasLayer/Control/GridContainer/AnswerButton1" to="." method="_on_answer_button_1_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/GridContainer/AnswerButton2" to="." method="_on_answer_button_2_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/GridContainer/AnswerButton3" to="." method="_on_answer_button_3_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/GridContainer/AnswerButton4" to="." method="_on_answer_button_4_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/AcceptButton" to="." method="_on_accept_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/PauseBtn" to="." method="_on_pause_btn_pressed"]
[connection signal="new_minute_reached" from="CanvasLayer/Clock" to="." method="_on_clock_new_minute_reached"]
[connection signal="finished" from="CanvasLayer/Pause" to="." method="_on_pause_finished"]
