[gd_scene load_steps=12 format=3 uid="uid://djd5hvlykjgse"]

[ext_resource type="Script" path="res://scenes/fractions_minigame/level_fractions_minigame/Scripts/LevelFractionsMinigame.gd" id="1_jhhw6"]
[ext_resource type="PackedScene" uid="uid://ja2ux2ygrksu" path="res://components/pause/Pause.tscn" id="2_madr3"]
[ext_resource type="PackedScene" uid="uid://buh0w7i4hw84k" path="res://scenes/fractions_minigame/cutscenes/backgrounds/Scene02.tscn" id="2_uldt8"]
[ext_resource type="Theme" uid="uid://bn2qhfrm46lky" path="res://assets/graphical_assets/styles/pizza_selector_LevelFractionsMinigame.tres" id="3_g64t3"]
[ext_resource type="Script" path="res://scenes/fractions_minigame/level_fractions_minigame/Scripts/ExtrasContainer.gd" id="3_pyfw0"]
[ext_resource type="PackedScene" uid="uid://dqyxgq2yrley3" path="res://components/answer_button/AnswerButton.tscn" id="3_qwcs8"]
[ext_resource type="PackedScene" uid="uid://b1konyslocvmf" path="res://components/clock/Clock.tscn" id="4_qciux"]
[ext_resource type="Script" path="res://scenes/fractions_minigame/level_fractions_minigame/Scripts/ScoreLabel.gd" id="5_v1hlr"]
[ext_resource type="Texture2D" uid="uid://cjf2q6il45pp" path="res://assets/graphical_assets/user_interface/button/pauseButton.tga" id="7_nkjmu"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8w18o"]
texture = ExtResource("7_nkjmu")
texture_margin_left = 12.7026
texture_margin_top = 14.3242
texture_margin_right = 11.4864
texture_margin_bottom = 16.8346
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(28, 28, 40, 44)

[sub_resource type="Theme" id="Theme_ivojg"]
Button/styles/normal = SubResource("StyleBoxTexture_8w18o")

[node name="LevelFractionsMinigame" type="Node2D"]
script = ExtResource("1_jhhw6")
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Scene02" parent="CanvasLayer" instance=ExtResource("2_uldt8")]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.132812
anchor_top = 0.369791
anchor_right = 0.454101
anchor_bottom = 0.782986
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_g64t3")
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 2
metadata/_edit_use_anchors_ = true

[node name="AnswerButton1" parent="CanvasLayer/Control/GridContainer" instance=ExtResource("3_qwcs8")]
layout_mode = 2
focus_neighbor_left = NodePath("../../AcceptButton")
focus_neighbor_top = NodePath("../AnswerButton3")
focus_neighbor_right = NodePath("../AnswerButton2")
focus_neighbor_bottom = NodePath("../AnswerButton3")
focus_next = NodePath("../AnswerButton2")
focus_previous = NodePath("../../AcceptButton")
text = ""

[node name="AnswerButton2" parent="CanvasLayer/Control/GridContainer" instance=ExtResource("3_qwcs8")]
layout_mode = 2
focus_neighbor_left = NodePath("../AnswerButton1")
focus_neighbor_top = NodePath("../AnswerButton4")
focus_neighbor_right = NodePath("../../../PauseBtn")
focus_neighbor_bottom = NodePath("../AnswerButton4")
focus_next = NodePath("../AnswerButton3")
focus_previous = NodePath("../AnswerButton1")
text = ""

[node name="AnswerButton3" parent="CanvasLayer/Control/GridContainer" instance=ExtResource("3_qwcs8")]
layout_mode = 2
focus_neighbor_left = NodePath("../../AcceptButton")
focus_neighbor_top = NodePath("../AnswerButton1")
focus_neighbor_right = NodePath("../AnswerButton4")
focus_neighbor_bottom = NodePath("../AnswerButton1")
focus_next = NodePath("../AnswerButton4")
focus_previous = NodePath("../AnswerButton2")
text = ""

[node name="AnswerButton4" parent="CanvasLayer/Control/GridContainer" instance=ExtResource("3_qwcs8")]
layout_mode = 2
focus_neighbor_left = NodePath("../AnswerButton3")
focus_neighbor_top = NodePath("../AnswerButton2")
focus_neighbor_right = NodePath("../../../PauseBtn")
focus_neighbor_bottom = NodePath("../AnswerButton2")
focus_next = NodePath("../../../PauseBtn")
focus_previous = NodePath("../AnswerButton3")
text = ""

[node name="ExtrasContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
custom_minimum_size = Vector2(275, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.336913
anchor_top = 0.0147566
anchor_right = 0.605468
anchor_bottom = 0.228299
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 17
script = ExtResource("3_pyfw0")
metadata/_edit_use_anchors_ = true

[node name="DrinksLabel" type="Label" parent="CanvasLayer/Control/ExtrasContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Bebidas"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Drinks" type="HSlider" parent="CanvasLayer/Control/ExtrasContainer"]
layout_mode = 2
size_flags_vertical = 3
max_value = 5.0
tick_count = 6
ticks_on_borders = true

[node name="BreadsLabel" type="Label" parent="CanvasLayer/Control/ExtrasContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Panes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Breads" type="HSlider" parent="CanvasLayer/Control/ExtrasContainer"]
layout_mode = 2
size_flags_vertical = 1
max_value = 10.0
tick_count = 11
ticks_on_borders = true

[node name="AcceptButton" type="Button" parent="CanvasLayer/Control"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
offset_left = 853.0
offset_top = 459.0
offset_right = 1010.0
offset_bottom = 509.0
size_flags_vertical = 3
focus_neighbor_left = NodePath("../../PauseBtn")
focus_neighbor_top = NodePath("../../PauseBtn")
focus_neighbor_right = NodePath("../GridContainer/AnswerButton1")
focus_neighbor_bottom = NodePath("../GridContainer/AnswerButton1")
focus_next = NodePath("../GridContainer/AnswerButton1")
focus_previous = NodePath("../../PauseBtn")
text = "Aceptar"

[node name="Clock" parent="CanvasLayer" instance=ExtResource("4_qciux")]

[node name="PauseBtn" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 264.0
offset_top = 168.0
offset_right = 327.0
offset_bottom = 226.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_left = NodePath("../Control/GridContainer/AnswerButton4")
focus_neighbor_top = NodePath("../Control/GridContainer/AnswerButton4")
focus_neighbor_right = NodePath("../Control/AcceptButton")
focus_neighbor_bottom = NodePath("../Control/AcceptButton")
focus_next = NodePath("../Control/AcceptButton")
focus_previous = NodePath("../Control/GridContainer/AnswerButton4")
theme = SubResource("Theme_ivojg")
theme_override_font_sizes/font_size = 40
icon_alignment = 1

[node name="ScorePanel" type="Panel" parent="CanvasLayer"]
custom_minimum_size = Vector2(200, 50)
offset_left = -1.0
offset_top = -1.0
offset_right = 199.0
offset_bottom = 49.0
size_flags_horizontal = 3

[node name="ScoreLabel" type="Label" parent="CanvasLayer/ScorePanel"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_v1hlr")

[node name="Pause" parent="CanvasLayer" instance=ExtResource("2_madr3")]
show_behind_parent = false
size_flags_horizontal = 4
size_flags_vertical = 6

[connection signal="pressed" from="CanvasLayer/Control/GridContainer/AnswerButton1" to="." method="_on_answer_button_1_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/GridContainer/AnswerButton2" to="." method="_on_answer_button_2_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/GridContainer/AnswerButton3" to="." method="_on_answer_button_3_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/GridContainer/AnswerButton4" to="." method="_on_answer_button_4_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/AcceptButton" to="." method="_on_accept_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseBtn" to="." method="_on_pause_btn_pressed"]
[connection signal="finished" from="CanvasLayer/Pause" to="." method="_on_pause_finished"]
