[gd_scene load_steps=3 format=3 uid="uid://b64tj8s81irtr"]

[ext_resource type="Script" path="res://components/drop_slot/DropSlot.gd" id="1_shcjj"]
[ext_resource type="Texture2D" uid="uid://bt87st5yo841i" path="res://assets/graphical_assets/parallax/color.tga" id="2_joei1"]

[node name="DropSlot" type="TextureRect"]
custom_minimum_size = Vector2(50, 50)
anchors_preset = -1
anchor_left = 0.475586
anchor_top = 0.456597
anchor_right = 0.524414
anchor_bottom = 0.543403
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_shcjj")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_joei1")
expand_mode = 1
