[gd_scene load_steps=20 format=3 uid="uid://dmvnx73aogc7v"]

[ext_resource type="PackedScene" uid="uid://b1konyslocvmf" path="res://components/clock/Clock.tscn" id="1_3x5i5"]
[ext_resource type="Script" path="res://scenes/symmetry_minigame/level_symmetry_minigame/scripts/LevelSymmetryMinigame.gd" id="1_owafi"]
[ext_resource type="PackedScene" uid="uid://ja2ux2ygrksu" path="res://components/pause/Pause.tscn" id="2_ff83q"]
[ext_resource type="Texture2D" uid="uid://xurkig4vty7h" path="res://icon.svg" id="2_fkw5t"]
[ext_resource type="Script" path="res://components/drag_ingredient/DragIngredient.gd" id="3_5xrv3"]
[ext_resource type="PackedScene" uid="uid://cq04c345l73g0" path="res://components/drop_slot_ingredient/DropSlotIngredient.tscn" id="4_ttdhp"]
[ext_resource type="Theme" uid="uid://bf2gebxg2263k" path="res://assets/graphical_assets/styles/points.tres" id="5_1p5rh"]
[ext_resource type="Script" path="res://scenes/fractions_minigame/level_fractions_minigame/scripts/ScoreLabel.gd" id="5_3fpxh"]
[ext_resource type="Theme" uid="uid://cv4w4ffaby5el" path="res://assets/graphical_assets/styles/button_main.tres" id="5_oc05t"]
[ext_resource type="Texture2D" uid="uid://da5tuelnfn6kn" path="res://assets/graphical_assets/environments/pizzas/pizza_slices.tga" id="10_iuqmb"]
[ext_resource type="PackedScene" uid="uid://cv1ytr5mbabfm" path="res://components/score_screen/ScoreScreen.tscn" id="11_cugab"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dxidt"]
atlas = ExtResource("10_iuqmb")
region = Rect2(6, 0, 47, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtdi8"]
atlas = ExtResource("10_iuqmb")
region = Rect2(0, 70, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bk4k"]
atlas = ExtResource("10_iuqmb")
region = Rect2(64, 70, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef4bp"]
atlas = ExtResource("10_iuqmb")
region = Rect2(133, 64, 47, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys035"]
atlas = ExtResource("10_iuqmb")
region = Rect2(204, 64, 47, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot74s"]
atlas = ExtResource("10_iuqmb")
region = Rect2(192, 9, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_eutkj"]
atlas = ExtResource("10_iuqmb")
region = Rect2(128, 9, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol6bk"]
atlas = ExtResource("10_iuqmb")
region = Rect2(76, 0, 47, 64)

[node name="LevelSymmetryMinigame" type="Node2D"]
script = ExtResource("1_owafi")
time_easy = 2.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BackgroundTextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="slice 1" type="TextureRect" parent="CanvasLayer"]
show_behind_parent = true
clip_contents = true
anchors_preset = -1
anchor_left = 0.293
anchor_top = 0.007
anchor_right = 0.498
anchor_bottom = 0.502
offset_left = -0.0320129
offset_top = -0.0320001
offset_right = 0.0479736
offset_bottom = -0.152008
texture = SubResource("AtlasTexture_dxidt")

[node name="slice 2" type="TextureRect" parent="CanvasLayer"]
show_behind_parent = true
light_mask = 3
clip_contents = true
custom_minimum_size = Vector2(40, 40)
anchors_preset = -1
anchor_left = 0.215
anchor_top = 0.146
anchor_right = 0.493
anchor_bottom = 0.51
offset_left = -0.160004
offset_top = -0.0960083
offset_right = 0.167969
offset_bottom = 0.23996
texture = SubResource("AtlasTexture_rtdi8")

[node name="slice 3" type="TextureRect" parent="CanvasLayer"]
clip_contents = true
anchors_preset = -1
anchor_left = 0.215
anchor_top = 0.5
anchor_right = 0.493
anchor_bottom = 0.859
offset_left = -0.160004
offset_top = -3.0
offset_right = 0.167969
offset_bottom = 0.215973
texture = SubResource("AtlasTexture_6bk4k")

[node name="slice 4" type="TextureRect" parent="CanvasLayer"]
clip_contents = true
anchors_preset = -1
anchor_left = 0.293
anchor_top = 0.503
anchor_right = 0.498
anchor_bottom = 0.998
offset_left = -0.0320129
offset_top = 0.271973
offset_right = 0.0479736
offset_bottom = 0.151978
texture = SubResource("AtlasTexture_ef4bp")

[node name="slice 5" type="TextureRect" parent="CanvasLayer"]
clip_contents = true
anchors_preset = -1
anchor_left = 0.489
anchor_top = 0.503
anchor_right = 0.694
anchor_bottom = 0.998
offset_left = 0.263977
offset_top = 0.271973
offset_right = 0.343994
offset_bottom = 0.151978
texture = SubResource("AtlasTexture_ys035")

[node name="slice 6" type="TextureRect" parent="CanvasLayer"]
clip_contents = true
anchors_preset = -1
anchor_left = 0.494
anchor_top = 0.495
anchor_right = 0.772
anchor_bottom = 0.859
offset_left = 0.143982
offset_top = -0.120026
offset_right = 0.471985
offset_bottom = 0.215973
texture = SubResource("AtlasTexture_ot74s")

[node name="slice 7" type="TextureRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.494
anchor_top = 0.146
anchor_right = 0.772
anchor_bottom = 0.51
offset_left = 0.143982
offset_top = -0.0960083
offset_right = 0.471985
offset_bottom = 0.23996
texture = SubResource("AtlasTexture_eutkj")

[node name="slice 8" type="TextureRect" parent="CanvasLayer"]
clip_contents = true
anchors_preset = -1
anchor_left = 0.489
anchor_top = 0.007
anchor_right = 0.694
anchor_bottom = 0.502
offset_left = 0.263977
offset_top = -0.0320001
offset_right = 0.343994
offset_bottom = -0.152008
texture = SubResource("AtlasTexture_ol6bk")

[node name="R1" parent="CanvasLayer" instance=ExtResource("4_ttdhp")]
anchor_left = 0.44
anchor_top = 0.299
anchor_right = 0.479
anchor_bottom = 0.368
offset_left = 0.439972
offset_top = -0.224014
offset_right = 0.504425
offset_bottom = 0.0319824
size_flags_horizontal = 0

[node name="R2" parent="CanvasLayer" instance=ExtResource("4_ttdhp")]
custom_minimum_size = Vector2(25, 25)
anchor_left = 0.386
anchor_top = 0.436
anchor_right = 0.41
anchor_bottom = 0.479
offset_left = -0.264008
offset_top = -0.136017
offset_right = 0.159973
offset_bottom = 0.0959778

[node name="L1" parent="CanvasLayer" instance=ExtResource("4_ttdhp")]
custom_minimum_size = Vector2(30, 30)
anchor_left = 0.376
anchor_top = 0.141
anchor_right = 0.44
anchor_bottom = 0.252
offset_left = -0.0240173
offset_top = -0.216003
offset_right = 0.43985
offset_bottom = -0.152069
pivot_offset = Vector2(15, 15)
texture = ExtResource("2_fkw5t")
enable_drop = false

[node name="L2" parent="CanvasLayer" instance=ExtResource("4_ttdhp")]
custom_minimum_size = Vector2(15, 15)
anchor_left = 0.288
anchor_top = 0.349
anchor_right = 0.332
anchor_bottom = 0.446
offset_left = 0.0879822
offset_top = -0.0240021
offset_right = 0.0324097
offset_bottom = -8.89587
texture = ExtResource("2_fkw5t")
enable_drop = false

[node name="IngredientsContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.87793
anchor_top = 0.152778
anchor_right = 0.936524
anchor_bottom = 0.923611
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="DragIngredient" type="TextureRect" parent="CanvasLayer/IngredientsContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("2_fkw5t")
expand_mode = 1
script = ExtResource("3_5xrv3")
ingredient_name = 1

[node name="DragIngredient2" type="TextureRect" parent="CanvasLayer/IngredientsContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("2_fkw5t")
expand_mode = 1
script = ExtResource("3_5xrv3")
ingredient_name = 2

[node name="DragIngredient3" type="TextureRect" parent="CanvasLayer/IngredientsContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("2_fkw5t")
expand_mode = 1
script = ExtResource("3_5xrv3")
ingredient_name = 3

[node name="DragIngredient4" type="TextureRect" parent="CanvasLayer/IngredientsContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("2_fkw5t")
expand_mode = 1
script = ExtResource("3_5xrv3")
ingredient_name = 4

[node name="DragIngredient5" type="TextureRect" parent="CanvasLayer/IngredientsContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("2_fkw5t")
expand_mode = 1
script = ExtResource("3_5xrv3")
ingredient_name = 5

[node name="DragIngredient6" type="TextureRect" parent="CanvasLayer/IngredientsContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("2_fkw5t")
expand_mode = 1
script = ExtResource("3_5xrv3")
ingredient_name = 6

[node name="DragIngredient7" type="TextureRect" parent="CanvasLayer/IngredientsContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("2_fkw5t")
expand_mode = 1
script = ExtResource("3_5xrv3")
ingredient_name = 7

[node name="Reset" type="Button" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.022
anchor_top = 0.852
anchor_right = 0.149
anchor_bottom = 0.974
offset_left = 0.47196
offset_top = 0.248108
offset_right = 0.423965
offset_bottom = -0.0239258
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_oc05t")
text = "Deshacer"
metadata/_edit_use_anchors_ = true

[node name="PauseBtn" type="Button" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.022
anchor_top = 0.712
anchor_right = 0.149
anchor_bottom = 0.833
offset_left = 0.472023
offset_top = -0.112183
offset_right = 0.424026
offset_bottom = 0.191772
theme = ExtResource("5_oc05t")
text = "Pausar"
metadata/_edit_use_anchors_ = true

[node name="ScorePanel" type="Panel" parent="CanvasLayer"]
custom_minimum_size = Vector2(200, 50)
anchors_preset = -1
anchor_left = -0.000976563
anchor_top = -0.00173611
anchor_right = 0.194336
anchor_bottom = 0.0850694
offset_bottom = 2.28882e-05
size_flags_horizontal = 3
theme = ExtResource("5_1p5rh")
metadata/_edit_use_anchors_ = true

[node name="ScoreLabel" type="Label" parent="CanvasLayer/ScorePanel"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_3fpxh")
metadata/_edit_use_anchors_ = true

[node name="Clock" parent="CanvasLayer" instance=ExtResource("1_3x5i5")]
anchor_left = 0.80957
anchor_top = 0.00520833
anchor_right = 0.99707
anchor_bottom = 0.116319
countdown = true

[node name="ScoreScreen" parent="CanvasLayer" instance=ExtResource("11_cugab")]
visible = false

[node name="Pause" parent="CanvasLayer" instance=ExtResource("2_ff83q")]

[connection signal="data_dropped" from="CanvasLayer/R1" to="." method="_on_r_1_data_dropped"]
[connection signal="pressed" from="CanvasLayer/Reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseBtn" to="." method="_on_pause_btn_pressed"]
[connection signal="countdown_finished" from="CanvasLayer/Clock" to="." method="_on_clock_countdown_finished"]
[connection signal="pivot_changed" from="CanvasLayer/Clock" to="." method="_on_clock_pivot_changed"]
[connection signal="restart_game" from="CanvasLayer/ScoreScreen" to="." method="_on_score_screen_restart_game"]
[connection signal="finished" from="CanvasLayer/Pause" to="." method="_on_pause_finished"]
