[gd_scene load_steps=8 format=3 uid="uid://dmvnx73aogc7v"]

[ext_resource type="PackedScene" uid="uid://b1konyslocvmf" path="res://components/clock/Clock.tscn" id="1_3x5i5"]
[ext_resource type="Script" path="res://scenes/symmetry_minigame/level_symmetry_minigame/scripts/LevelSymmetryMinigame.gd" id="1_owafi"]
[ext_resource type="PackedScene" uid="uid://ja2ux2ygrksu" path="res://components/pause/Pause.tscn" id="2_ff83q"]
[ext_resource type="Texture2D" uid="uid://xurkig4vty7h" path="res://icon.svg" id="2_fkw5t"]
[ext_resource type="Script" path="res://components/drag_ingredient/DragIngredient.gd" id="3_5xrv3"]
[ext_resource type="PackedScene" uid="uid://cq04c345l73g0" path="res://components/drop_slot_ingredient/DropSlotIngredient.tscn" id="4_ttdhp"]
[ext_resource type="Script" path="res://scenes/fractions_minigame/level_fractions_minigame/scripts/ScoreLabel.gd" id="5_3fpxh"]

[node name="LevelSymmetryMinigame" type="Node2D"]
script = ExtResource("1_owafi")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BackgroundTextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.470703
anchor_top = 0.234375
anchor_right = 0.68457
anchor_bottom = 0.579861
metadata/_edit_use_anchors_ = true

[node name="DropSlotIngredient" parent="CanvasLayer/TextureRect" instance=ExtResource("4_ttdhp")]
layout_mode = 1
anchor_left = -0.735158
anchor_top = 0.57789
anchor_right = -0.552509
anchor_bottom = 0.778895
offset_right = 0.0
offset_bottom = 0.0
pivot_offset = Vector2(20, 20)
size_flags_horizontal = 0
expand_mode = 1

[node name="DropSlotIngredient2" parent="CanvasLayer" instance=ExtResource("4_ttdhp")]
anchor_left = 0.246094
anchor_top = 0.414931
anchor_right = 0.285156
anchor_bottom = 0.484375
offset_right = 0.0
offset_bottom = 0.0
pivot_offset = Vector2(20, 20)
size_flags_horizontal = 8
expand_mode = 1
activate_drop = false

[node name="DropSlotIngredient3" parent="CanvasLayer" instance=ExtResource("4_ttdhp")]
anchor_left = 0.233398
anchor_top = 0.526042
anchor_right = 0.272461
anchor_bottom = 0.595486
offset_right = 0.0
offset_bottom = 0.0
pivot_offset = Vector2(20, 20)
size_flags_horizontal = 0
expand_mode = 1

[node name="DropSlotIngredient4" parent="CanvasLayer" instance=ExtResource("4_ttdhp")]
anchor_left = 0.316406
anchor_top = 0.567708
anchor_right = 0.355469
anchor_bottom = 0.637153
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 20)
size_flags_horizontal = 8
expand_mode = 1

[node name="IngredientsContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.87793
anchor_top = 0.152778
anchor_right = 0.936524
anchor_bottom = 0.923611
metadata/_edit_use_anchors_ = true

[node name="DragIngredient" type="TextureRect" parent="CanvasLayer/IngredientsContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("2_fkw5t")
expand_mode = 1
script = ExtResource("3_5xrv3")
ingredient_name = 1

[node name="DragIngredient2" type="TextureRect" parent="CanvasLayer/IngredientsContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("2_fkw5t")
expand_mode = 1
script = ExtResource("3_5xrv3")
ingredient_name = 2

[node name="DragIngredient3" type="TextureRect" parent="CanvasLayer/IngredientsContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("2_fkw5t")
expand_mode = 1
script = ExtResource("3_5xrv3")
ingredient_name = 3

[node name="DragIngredient4" type="TextureRect" parent="CanvasLayer/IngredientsContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("2_fkw5t")
expand_mode = 1
script = ExtResource("3_5xrv3")
ingredient_name = 4

[node name="DragIngredient5" type="TextureRect" parent="CanvasLayer/IngredientsContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("2_fkw5t")
expand_mode = 1
script = ExtResource("3_5xrv3")
ingredient_name = 5

[node name="DragIngredient6" type="TextureRect" parent="CanvasLayer/IngredientsContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("2_fkw5t")
expand_mode = 1
script = ExtResource("3_5xrv3")
ingredient_name = 6

[node name="DragIngredient7" type="TextureRect" parent="CanvasLayer/IngredientsContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("2_fkw5t")
expand_mode = 1
script = ExtResource("3_5xrv3")
ingredient_name = 7

[node name="Reset" type="Button" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.0224609
anchor_top = 0.871528
anchor_right = 0.114258
anchor_bottom = 0.920139
offset_right = 3.99977
offset_bottom = 6.10352e-05
text = "Deshacer"
metadata/_edit_use_anchors_ = true

[node name="ScorePanel" type="Panel" parent="CanvasLayer"]
custom_minimum_size = Vector2(200, 50)
anchors_preset = -1
anchor_left = -0.000976563
anchor_top = -0.00173611
anchor_right = 0.194336
anchor_bottom = 0.0850694
offset_bottom = 2.28882e-05
size_flags_horizontal = 3
metadata/_edit_use_anchors_ = true

[node name="ScoreLabel" type="Label" parent="CanvasLayer/ScorePanel"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_3fpxh")

[node name="Clock" parent="CanvasLayer" instance=ExtResource("1_3x5i5")]
anchor_left = 0.80957
anchor_top = 0.00520833
anchor_right = 0.99707
anchor_bottom = 0.116319
countdown = true

[node name="Pause" parent="CanvasLayer" instance=ExtResource("2_ff83q")]

[connection signal="data_dropped" from="CanvasLayer/TextureRect/DropSlotIngredient" to="." method="_on_drop_slot_ingredient_data_dropped"]
[connection signal="data_dropped" from="CanvasLayer/DropSlotIngredient2" to="." method="_on_drop_slot_ingredient_2_data_dropped"]
[connection signal="data_dropped" from="CanvasLayer/DropSlotIngredient3" to="." method="_on_drop_slot_ingredient_3_data_dropped"]
[connection signal="data_dropped" from="CanvasLayer/DropSlotIngredient4" to="." method="_on_drop_slot_ingredient_4_data_dropped"]
[connection signal="pressed" from="CanvasLayer/Reset" to="." method="_on_reset_pressed"]
[connection signal="new_minute_reached" from="CanvasLayer/Clock" to="." method="_on_clock_new_minute_reached"]
[connection signal="finished" from="CanvasLayer/Pause" to="." method="_on_pause_finished"]
