[gd_scene load_steps=3 format=3 uid="uid://ig70p2cwochv"]

[ext_resource type="Script" path="res://scenes/cutscenes/level_01/scripts/CutsceneLvl01.gd" id="1_3tl4e"]
[ext_resource type="AudioStream" uid="uid://bdf2nnevcvsd1" path="res://assets/sounds/music/o_sole_mio_soft_piano.ogg" id="2_wr7m3"]

[node name="CutsceneLvl01" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_3tl4e")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
autoplay = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_wr7m3")
