[gd_scene load_steps=109 format=3 uid="uid://drlgd1b3cem03"]

[ext_resource type="Script" path="res://scenes/coordinates_minigame/level_coordinates_minigame/scripts/LevelCoordinatesMinigame.gd" id="1_3xota"]
[ext_resource type="PackedScene" uid="uid://cy74drae0ss82" path="res://components/robot/Robot.tscn" id="3_goqxl"]
[ext_resource type="Script" path="res://scenes/fractions_minigame/level_fractions_minigame/scripts/ScoreLabel.gd" id="3_qyoai"]
[ext_resource type="PackedScene" uid="uid://chsa1ip830ajq" path="res://components/table/Table.tscn" id="3_tnj4g"]
[ext_resource type="PackedScene" uid="uid://b1konyslocvmf" path="res://components/clock/Clock.tscn" id="4_rjwd5"]
[ext_resource type="Texture2D" uid="uid://dulwas4a83juq" path="res://assets/graphical_assets/characters/player/door_scene_04.tga" id="4_xt2ru"]
[ext_resource type="PackedScene" uid="uid://ja2ux2ygrksu" path="res://components/pause/Pause.tscn" id="4_xtxav"]
[ext_resource type="Texture2D" uid="uid://ci340lo4qqdij" path="res://assets/graphical_assets/characters/player/main_character_scene_04_request_end.tga" id="5_418cv"]
[ext_resource type="Texture2D" uid="uid://bcheoudihgr1s" path="res://assets/graphical_assets/environments/backgrounds/coordinates_minigame/scene_04_frame.tga" id="5_onsio"]
[ext_resource type="Texture2D" uid="uid://dbso1mmo204t6" path="res://assets/graphical_assets/characters/player/main_character_scene_04_request.tga" id="5_r0dx5"]
[ext_resource type="Theme" uid="uid://bf2gebxg2263k" path="res://assets/graphical_assets/styles/points.tres" id="6_4l6hj"]
[ext_resource type="Texture2D" uid="uid://cygeue24uwy4k" path="res://assets/graphical_assets/characters/player/robot_scene_04.tga" id="9_rgbo7"]
[ext_resource type="PackedScene" uid="uid://cv1ytr5mbabfm" path="res://components/score_screen/ScoreScreen.tscn" id="10_ix28s"]
[ext_resource type="Texture2D" uid="uid://cm1qbqgxj7c82" path="res://assets/graphical_assets/characters/player/main_character_scene_04.tga" id="13_tc6v6"]
[ext_resource type="Script" path="res://components/animated_texture_rect/AnimatedTextureRect.gd" id="14_07qk4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pmlm1"]
atlas = ExtResource("4_xt2ru")
region = Rect2(0, 400, 48, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_okl82"]
atlas = ExtResource("4_xt2ru")
region = Rect2(0, 0, 48, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_iinsp"]
atlas = ExtResource("4_xt2ru")
region = Rect2(0, 80, 48, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e31nw"]
atlas = ExtResource("4_xt2ru")
region = Rect2(0, 160, 48, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiv6u"]
atlas = ExtResource("4_xt2ru")
region = Rect2(0, 240, 48, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1apg"]
atlas = ExtResource("4_xt2ru")
region = Rect2(0, 320, 48, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_jwl6i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_okl82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iinsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e31nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiv6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1apg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmlm1")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bjdk2"]
atlas = ExtResource("5_418cv")
region = Rect2(0, 3250, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tvuc"]
atlas = ExtResource("13_tc6v6")
region = Rect2(0, 0, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcxs0"]
atlas = ExtResource("13_tc6v6")
region = Rect2(0, 130, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_tac63"]
atlas = ExtResource("13_tc6v6")
region = Rect2(0, 260, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kdpe"]
atlas = ExtResource("13_tc6v6")
region = Rect2(0, 390, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0jke"]
atlas = ExtResource("5_r0dx5")
region = Rect2(0, 0, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_kesqw"]
atlas = ExtResource("5_r0dx5")
region = Rect2(0, 130, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xx7c"]
atlas = ExtResource("5_r0dx5")
region = Rect2(0, 260, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_teis8"]
atlas = ExtResource("5_r0dx5")
region = Rect2(0, 390, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7csh"]
atlas = ExtResource("5_r0dx5")
region = Rect2(0, 520, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_36kv1"]
atlas = ExtResource("5_r0dx5")
region = Rect2(0, 650, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_r240m"]
atlas = ExtResource("5_r0dx5")
region = Rect2(0, 780, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_e10ym"]
atlas = ExtResource("5_r0dx5")
region = Rect2(0, 910, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwp8i"]
atlas = ExtResource("5_r0dx5")
region = Rect2(0, 1040, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_npgye"]
atlas = ExtResource("5_r0dx5")
region = Rect2(0, 1170, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgmb8"]
atlas = ExtResource("5_r0dx5")
region = Rect2(0, 1300, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib7cj"]
atlas = ExtResource("5_r0dx5")
region = Rect2(0, 1430, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8o43"]
atlas = ExtResource("5_r0dx5")
region = Rect2(0, 1560, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhm4m"]
atlas = ExtResource("5_r0dx5")
region = Rect2(0, 1690, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5lph"]
atlas = ExtResource("5_r0dx5")
region = Rect2(0, 1820, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjltp"]
atlas = ExtResource("5_r0dx5")
region = Rect2(0, 1950, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q0xg"]
atlas = ExtResource("5_r0dx5")
region = Rect2(0, 2080, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n0sa"]
atlas = ExtResource("5_r0dx5")
region = Rect2(0, 2210, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hv04"]
atlas = ExtResource("5_r0dx5")
region = Rect2(0, 2340, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow7y3"]
atlas = ExtResource("5_r0dx5")
region = Rect2(0, 2470, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oot2"]
atlas = ExtResource("5_r0dx5")
region = Rect2(0, 2600, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_to024"]
atlas = ExtResource("5_r0dx5")
region = Rect2(0, 2730, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7sjq"]
atlas = ExtResource("5_r0dx5")
region = Rect2(0, 2860, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic0mx"]
atlas = ExtResource("5_r0dx5")
region = Rect2(0, 2990, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqseb"]
atlas = ExtResource("5_r0dx5")
region = Rect2(0, 3120, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrq6a"]
atlas = ExtResource("5_r0dx5")
region = Rect2(0, 3250, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5c7f"]
atlas = ExtResource("5_r0dx5")
region = Rect2(0, 3380, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlgxa"]
atlas = ExtResource("5_r0dx5")
region = Rect2(0, 3510, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj845"]
atlas = ExtResource("5_r0dx5")
region = Rect2(0, 3640, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e5ce"]
atlas = ExtResource("5_r0dx5")
region = Rect2(0, 3770, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lyyt"]
atlas = ExtResource("5_r0dx5")
region = Rect2(0, 3900, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_5aghs"]
atlas = ExtResource("5_r0dx5")
region = Rect2(0, 4030, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rno6"]
atlas = ExtResource("5_r0dx5")
region = Rect2(0, 4160, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdi14"]
atlas = ExtResource("5_r0dx5")
region = Rect2(0, 4290, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx77x"]
atlas = ExtResource("5_r0dx5")
region = Rect2(0, 4420, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgifs"]
atlas = ExtResource("5_r0dx5")
region = Rect2(0, 4550, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnnbh"]
atlas = ExtResource("5_r0dx5")
region = Rect2(0, 4680, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w8ye"]
atlas = ExtResource("5_r0dx5")
region = Rect2(0, 4810, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_e43mh"]
atlas = ExtResource("5_r0dx5")
region = Rect2(0, 4940, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_og503"]
atlas = ExtResource("5_r0dx5")
region = Rect2(0, 5070, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_11xut"]
atlas = ExtResource("5_r0dx5")
region = Rect2(0, 5200, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg1d6"]
atlas = ExtResource("5_r0dx5")
region = Rect2(0, 5330, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkcbq"]
atlas = ExtResource("5_r0dx5")
region = Rect2(0, 5460, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv6ca"]
atlas = ExtResource("5_r0dx5")
region = Rect2(0, 5590, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpuw0"]
atlas = ExtResource("5_r0dx5")
region = Rect2(0, 5720, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2ahn"]
atlas = ExtResource("5_r0dx5")
region = Rect2(0, 5850, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_adcqj"]
atlas = ExtResource("5_418cv")
region = Rect2(0, 0, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn1nh"]
atlas = ExtResource("5_418cv")
region = Rect2(0, 130, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v88y"]
atlas = ExtResource("5_418cv")
region = Rect2(0, 260, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2eqj"]
atlas = ExtResource("5_418cv")
region = Rect2(0, 390, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1ktg"]
atlas = ExtResource("5_418cv")
region = Rect2(0, 520, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgc8e"]
atlas = ExtResource("5_418cv")
region = Rect2(0, 650, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_m60ho"]
atlas = ExtResource("5_418cv")
region = Rect2(0, 780, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_udpd5"]
atlas = ExtResource("5_418cv")
region = Rect2(0, 910, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvvws"]
atlas = ExtResource("5_418cv")
region = Rect2(0, 1040, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0btk"]
atlas = ExtResource("5_418cv")
region = Rect2(0, 1170, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oufa"]
atlas = ExtResource("5_418cv")
region = Rect2(0, 1300, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuoj2"]
atlas = ExtResource("5_418cv")
region = Rect2(0, 1430, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_f66sp"]
atlas = ExtResource("5_418cv")
region = Rect2(0, 1560, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o08u"]
atlas = ExtResource("5_418cv")
region = Rect2(0, 1690, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwmmv"]
atlas = ExtResource("5_418cv")
region = Rect2(0, 1820, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_d11ly"]
atlas = ExtResource("5_418cv")
region = Rect2(0, 1950, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck6bi"]
atlas = ExtResource("5_418cv")
region = Rect2(0, 2080, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfojd"]
atlas = ExtResource("5_418cv")
region = Rect2(0, 2210, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr5jf"]
atlas = ExtResource("5_418cv")
region = Rect2(0, 2340, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2ui0"]
atlas = ExtResource("5_418cv")
region = Rect2(0, 2470, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry0k3"]
atlas = ExtResource("5_418cv")
region = Rect2(0, 2600, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m5e4"]
atlas = ExtResource("5_418cv")
region = Rect2(0, 2730, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_aajp5"]
atlas = ExtResource("5_418cv")
region = Rect2(0, 2860, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yd2c"]
atlas = ExtResource("5_418cv")
region = Rect2(0, 2990, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl3uj"]
atlas = ExtResource("5_418cv")
region = Rect2(0, 3120, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_yks4h"]
atlas = ExtResource("13_tc6v6")
region = Rect2(0, 0, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbanh"]
atlas = ExtResource("13_tc6v6")
region = Rect2(0, 130, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ufgg"]
atlas = ExtResource("13_tc6v6")
region = Rect2(0, 260, 80, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_iggre"]
atlas = ExtResource("13_tc6v6")
region = Rect2(0, 390, 80, 130)

[sub_resource type="SpriteFrames" id="SpriteFrames_7qhfs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tvuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcxs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tac63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kdpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0jke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kesqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xx7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_teis8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7csh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36kv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r240m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e10ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwp8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npgye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgmb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib7cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8o43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhm4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5lph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjltp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q0xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n0sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hv04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow7y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oot2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to024")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7sjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic0mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqseb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrq6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5c7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlgxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj845")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e5ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lyyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aghs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rno6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdi14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx77x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgifs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnnbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w8ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e43mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og503")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11xut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg1d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkcbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv6ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpuw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2ahn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adcqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn1nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v88y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2eqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1ktg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgc8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m60ho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udpd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvvws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0btk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oufa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuoj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f66sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o08u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwmmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d11ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck6bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfojd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr5jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2ui0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry0k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m5e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aajp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yd2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl3uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjdk2")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yks4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbanh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ufgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iggre")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}]

[sub_resource type="Animation" id="Animation_kdnfp"]
resource_name = "end_coordinate"
length = 2.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [47]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:current_animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["default"]
}

[sub_resource type="Animation" id="Animation_ou2m2"]
resource_name = "idle_coordinate"
length = 0.5714
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:current_animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="Animation" id="Animation_aijqb"]
resource_name = "new_coordinate"
length = 5.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame_index")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:current_animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["default"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_krw5w"]
_data = {
"end_coordinate": SubResource("Animation_kdnfp"),
"idle_coordinate": SubResource("Animation_ou2m2"),
"set_coordinate": SubResource("Animation_aijqb")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_tdiv1"]
atlas = ExtResource("9_rgbo7")
region = Rect2(0, 800, 48, 80)

[node name="LevelCoordinatesMinigame" type="Node2D"]
script = ExtResource("1_3xota")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.513726, 0.321569, 0.286275, 1)

[node name="AnimatedTextureRect2" type="TextureRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.875
anchor_top = 0.812
anchor_right = 0.938
anchor_bottom = 1.0
offset_left = -6.10352e-05
offset_top = 0.287964
offset_right = 0.487976
pivot_offset = Vector2(32.5, 54)
texture = SubResource("AtlasTexture_pmlm1")
script = ExtResource("14_07qk4")
sprites = SubResource("SpriteFrames_jwl6i")
frame_index = 5
auto_play = true

[node name="Table1" parent="CanvasLayer" instance=ExtResource("3_tnj4g")]
unique_name_in_owner = true
anchor_left = 0.179688
anchor_top = 0.111111
anchor_right = 0.384766
anchor_bottom = 0.378472
coordinates = Vector2i(-1, 1)

[node name="Table2" parent="CanvasLayer" instance=ExtResource("3_tnj4g")]
unique_name_in_owner = true
anchor_left = 0.179688
anchor_top = 0.444444
anchor_right = 0.384766
anchor_bottom = 0.711806
coordinates = Vector2i(-1, 0)

[node name="Table3" parent="CanvasLayer" instance=ExtResource("3_tnj4g")]
unique_name_in_owner = true
anchor_left = 0.179688
anchor_top = 0.763889
anchor_right = 0.384766
anchor_bottom = 1.03125
coordinates = Vector2i(-1, -1)

[node name="Table4" parent="CanvasLayer" instance=ExtResource("3_tnj4g")]
unique_name_in_owner = true
anchor_left = 0.398438
anchor_top = 0.111111
anchor_right = 0.603516
anchor_bottom = 0.378472
coordinates = Vector2i(0, 1)

[node name="Table5" parent="CanvasLayer" instance=ExtResource("3_tnj4g")]
unique_name_in_owner = true
anchor_left = 0.398438
anchor_top = 0.447917
anchor_right = 0.603516
anchor_bottom = 0.715278

[node name="Table6" parent="CanvasLayer" instance=ExtResource("3_tnj4g")]
unique_name_in_owner = true
anchor_left = 0.398438
anchor_top = 0.763889
anchor_right = 0.603516
anchor_bottom = 1.03125
coordinates = Vector2i(0, -1)

[node name="Table7" parent="CanvasLayer" instance=ExtResource("3_tnj4g")]
unique_name_in_owner = true
anchor_left = 0.621094
anchor_top = 0.111111
anchor_right = 0.826172
anchor_bottom = 0.378472
coordinates = Vector2i(1, 1)

[node name="Table8" parent="CanvasLayer" instance=ExtResource("3_tnj4g")]
unique_name_in_owner = true
anchor_left = 0.621094
anchor_top = 0.444444
anchor_right = 0.826172
anchor_bottom = 0.711806
coordinates = Vector2i(1, 0)

[node name="Table9" parent="CanvasLayer" instance=ExtResource("3_tnj4g")]
unique_name_in_owner = true
anchor_left = 0.621094
anchor_top = 0.763889
anchor_right = 0.826172
anchor_bottom = 1.03125
coordinates = Vector2i(1, -1)

[node name="AnimatedTextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.016
anchor_top = 0.108
anchor_right = 0.177734
anchor_bottom = 0.443
offset_left = -0.384001
offset_top = -0.208
offset_bottom = -0.168015
pivot_offset = Vector2(82.9998, 96.5)
texture = SubResource("AtlasTexture_bjdk2")
stretch_mode = 5
script = ExtResource("14_07qk4")
sprites = SubResource("SpriteFrames_7qhfs")
frame_index = 75
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/AnimatedTextureRect"]
libraries = {
"": SubResource("AnimationLibrary_krw5w")
}

[node name="Label" type="Label" parent="CanvasLayer/AnimatedTextureRect"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0903614
anchor_top = 0.015544
anchor_right = 0.831325
anchor_bottom = 0.336788
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Robot" parent="CanvasLayer" instance=ExtResource("3_goqxl")]
unique_name_in_owner = true
anchor_left = 0.862
anchor_top = 0.595
anchor_right = 0.967
anchor_bottom = 0.78
offset_left = 0.311951
offset_top = 0.279968
offset_right = -0.208069
offset_bottom = -0.280029
pivot_offset = Vector2(0, 0)
texture = SubResource("AtlasTexture_tdiv1")
stretch_mode = 5
frame_index = 10
playing = true

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_onsio")
region_rect = Rect2(0, 0, 80, 80)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="ScorePanel" type="Panel" parent="CanvasLayer"]
visible = false
custom_minimum_size = Vector2(200, 50)
anchors_preset = -1
anchor_left = -0.000976563
anchor_top = -0.00173611
anchor_right = 0.194336
anchor_bottom = 0.0850694
size_flags_horizontal = 3
theme = ExtResource("6_4l6hj")
metadata/_edit_use_anchors_ = true

[node name="ScoreLabel" type="Label" parent="CanvasLayer/ScorePanel"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_qyoai")

[node name="Clock" parent="CanvasLayer" instance=ExtResource("4_rjwd5")]
visible = false
anchor_left = 0.813477
anchor_right = 1.00098
offset_left = 0.0
offset_right = 0.0
countdown = true

[node name="ScoreScreen" parent="CanvasLayer" instance=ExtResource("10_ix28s")]
visible = false

[node name="Pause" parent="CanvasLayer" instance=ExtResource("4_xtxav")]
show_behind_parent = false
size_flags_horizontal = 4
size_flags_vertical = 6

[connection signal="countdown_finished" from="CanvasLayer/Clock" to="." method="_on_clock_countdown_finished"]
[connection signal="pivot_changed" from="CanvasLayer/Clock" to="." method="_on_clock_pivot_changed"]
[connection signal="restart_game" from="CanvasLayer/ScoreScreen" to="." method="_on_score_screen_restart_game"]
[connection signal="finished" from="CanvasLayer/Pause" to="." method="_on_pause_finished"]
