[gd_scene load_steps=2 format=3 uid="uid://dti7v84jmc5aw"]

[ext_resource type="Script" path="res://components/loading_screen/LoadingScreen.gd" id="1_cyawr"]

[node name="LoadingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cyawr")
