[gd_scene load_steps=9 format=3 uid="uid://dti7v84jmc5aw"]

[ext_resource type="Script" path="res://components/title_screen_parallax_background/scripts/TitleScreenParallaxBackground.gd" id="1_k35n3"]
[ext_resource type="Texture2D" uid="uid://dum3ip2q4jxeu" path="res://assets/graphical_assets/parallax/loading_screen_up.tga" id="1_kah4j"]
[ext_resource type="Texture2D" uid="uid://da0lf7e1xvkhd" path="res://assets/graphical_assets/user_interface/container/progressbar.tga" id="1_tw1jg"]
[ext_resource type="Texture2D" uid="uid://byf0i32hcekyi" path="res://assets/graphical_assets/parallax/loading_screen_background.tga" id="2_1eogn"]
[ext_resource type="Texture2D" uid="uid://ccl7hc0o2h8mt" path="res://assets/graphical_assets/parallax/loading_screen_down.tga" id="2_caop3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7yvcn"]
texture = ExtResource("1_tw1jg")
texture_margin_left = 4.0
texture_margin_top = 6.0
texture_margin_right = 4.0
texture_margin_bottom = 8.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(28, 4, 40, 44)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tcxqd"]
texture = ExtResource("1_tw1jg")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 8.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(28, 50, 40, 44)

[sub_resource type="Theme" id="Theme_kg0jm"]
ProgressBar/styles/background = SubResource("StyleBoxTexture_7yvcn")
ProgressBar/styles/fill = SubResource("StyleBoxTexture_tcxqd")

[node name="LoadingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(300, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -12.0
offset_right = 2.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_kg0jm")
rounded = true

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("1_k35n3")
speed = 50

[node name="ParallaxBackground" type="ParallaxBackground" parent="Node2D"]

[node name="ColorRect" type="ColorRect" parent="Node2D/ParallaxBackground"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.952941, 0.898039, 0.760784, 1)
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="Node2D/ParallaxBackground"]
visible = false
position = Vector2(512, 288)
scale = Vector2(4.26667, 3.6)
texture = ExtResource("2_1eogn")

[node name="up" type="ParallaxLayer" parent="Node2D/ParallaxBackground"]
motion_mirroring = Vector2(1033.92, 0)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/ParallaxBackground/up"]
position = Vector2(516.923, 56)
scale = Vector2(4.30769, 4.30769)
texture = ExtResource("1_kah4j")

[node name="down" type="ParallaxLayer" parent="Node2D/ParallaxBackground"]
motion_mirroring = Vector2(1033.92, 0)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/ParallaxBackground/down"]
position = Vector2(516.923, 520)
scale = Vector2(4.30769, 4.30769)
texture = ExtResource("2_caop3")
