[gd_scene load_steps=2 format=3 uid="uid://c4x8k1nr1nq2u"]

[ext_resource type="Script" path="res://components/action_button/ActionButton.gd" id="1_f442w"]

[node name="ActionButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
tooltip_text = "Selecciona y presiona después una tecla/botón para asignarlo a la acción"
script = ExtResource("1_f442w")

[connection signal="pressed" from="." to="." method="_on_pressed"]
