[gd_scene load_steps=3 format=3 uid="uid://cp8tc3wjyk3wn"]

[ext_resource type="Script" path="res://scenes/splash_screen/SplashScreenManager.gd" id="1_y3nvj"]
[ext_resource type="PackedScene" uid="uid://deare6ipirplk" path="res://scenes/main_menu/main_scene.tscn" id="2_fcj43"]

[node name="SplashScreenManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y3nvj")
_move_to = ExtResource("2_fcj43")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="SplashScreenContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
