[gd_scene load_steps=2 format=3 uid="uid://cfmxpnuvfllux"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8eyew"]
animations = [{
"frames": [],
"loop": true,
"name": &"anger",
"speed": 30.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 30.0
}, {
"frames": [],
"loop": true,
"name": &"sad",
"speed": 30.0
}]

[node name="Huolpoch" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_8eyew")
animation = &"sad"
