[gd_scene load_steps=2 format=3 uid="uid://0fx6dc8c8ukb"]

[ext_resource type="Script" path="res://components/back_button/BackButton.gd" id="1_4ro7x"]

[node name="BackButton" type="Control"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_4ro7x")
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -210.0
offset_top = -60.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
tooltip_text = "Regresar al menú principal"
text = "Regresar"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
