[gd_scene load_steps=288 format=3 uid="uid://0ogywm161oij"]

[ext_resource type="PackedScene" uid="uid://57htu382g6qn" path="res://components/title_screen_parallax_background/TitleScreenParallaxBackground.tscn" id="1_45k63"]
[ext_resource type="Script" path="res://scenes/credits/scripts/Credits.gd" id="1_edmu1"]
[ext_resource type="Texture2D" uid="uid://6k0jndkwwxj7" path="res://assets/graphical_assets/characters/player/title_screen.tga" id="3_gw8e2"]
[ext_resource type="Texture2D" uid="uid://3w1v7f4gukia" path="res://assets/graphical_assets/characters/npcs/alux/alux_anger.tga" id="3_x7mfg"]
[ext_resource type="Texture2D" uid="uid://du01gx28ege1t" path="res://assets/graphical_assets/characters/npcs/huolpoch/serpiente_in.tga" id="5_dddyr"]
[ext_resource type="Texture2D" uid="uid://jddndg7aaabv" path="res://assets/graphical_assets/characters/npcs/toh/toh_in.tga" id="5_g35hf"]
[ext_resource type="Texture2D" uid="uid://dx27accb75wpm" path="res://assets/graphical_assets/characters/npcs/keken/keken_sad.tga" id="6_6re3w"]
[ext_resource type="Texture2D" uid="uid://cv8y1xi3kv8ho" path="res://assets/graphical_assets/characters/npcs/zotz/zotz_in.tga" id="8_ce8mn"]
[ext_resource type="Script" path="res://addons/ActionIcon/ActionIcon.gd" id="9_ajv73"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ko0pa"]
atlas = ExtResource("3_x7mfg")
region = Rect2(0, 0, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_thdhx"]
atlas = ExtResource("3_x7mfg")
region = Rect2(0, 160, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_faw4d"]
atlas = ExtResource("3_x7mfg")
region = Rect2(0, 320, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_fngwe"]
atlas = ExtResource("3_x7mfg")
region = Rect2(0, 480, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kiic"]
atlas = ExtResource("3_x7mfg")
region = Rect2(0, 640, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3fn0"]
atlas = ExtResource("3_x7mfg")
region = Rect2(0, 800, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nvwn"]
atlas = ExtResource("3_x7mfg")
region = Rect2(0, 960, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_bacr6"]
atlas = ExtResource("3_x7mfg")
region = Rect2(0, 1120, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2y34"]
atlas = ExtResource("3_x7mfg")
region = Rect2(0, 1280, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpop6"]
atlas = ExtResource("3_x7mfg")
region = Rect2(0, 1440, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhw1p"]
atlas = ExtResource("3_x7mfg")
region = Rect2(0, 1600, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_bilit"]
atlas = ExtResource("3_x7mfg")
region = Rect2(0, 1760, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_aayt1"]
atlas = ExtResource("3_x7mfg")
region = Rect2(0, 1920, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5k63"]
atlas = ExtResource("3_x7mfg")
region = Rect2(0, 2080, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j2rg"]
atlas = ExtResource("3_x7mfg")
region = Rect2(0, 2240, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_huu2w"]
atlas = ExtResource("3_x7mfg")
region = Rect2(0, 2400, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_phrov"]
atlas = ExtResource("3_x7mfg")
region = Rect2(0, 2560, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_76ffx"]
atlas = ExtResource("3_x7mfg")
region = Rect2(0, 2720, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rkns"]
atlas = ExtResource("3_x7mfg")
region = Rect2(0, 2880, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd7l4"]
atlas = ExtResource("3_x7mfg")
region = Rect2(0, 3040, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8kyi"]
atlas = ExtResource("3_x7mfg")
region = Rect2(0, 3200, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjmkm"]
atlas = ExtResource("3_x7mfg")
region = Rect2(0, 3360, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr50f"]
atlas = ExtResource("3_x7mfg")
region = Rect2(0, 3520, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ramep"]
atlas = ExtResource("3_x7mfg")
region = Rect2(0, 3680, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_snmmm"]
atlas = ExtResource("3_x7mfg")
region = Rect2(0, 3840, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ette4"]
atlas = ExtResource("3_x7mfg")
region = Rect2(0, 4000, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pero"]
atlas = ExtResource("3_x7mfg")
region = Rect2(0, 4160, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3lnt"]
atlas = ExtResource("3_x7mfg")
region = Rect2(0, 4320, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_hphp2"]
atlas = ExtResource("3_x7mfg")
region = Rect2(0, 4480, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_j45ij"]
atlas = ExtResource("3_x7mfg")
region = Rect2(0, 4640, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g7ov"]
atlas = ExtResource("3_x7mfg")
region = Rect2(0, 4800, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6q33"]
atlas = ExtResource("3_x7mfg")
region = Rect2(0, 4960, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_icryb"]
atlas = ExtResource("3_x7mfg")
region = Rect2(0, 5120, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gckk"]
atlas = ExtResource("3_x7mfg")
region = Rect2(0, 5280, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3ynw"]
atlas = ExtResource("3_x7mfg")
region = Rect2(0, 5440, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5hgb"]
atlas = ExtResource("3_x7mfg")
region = Rect2(0, 5600, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb4lc"]
atlas = ExtResource("3_gw8e2")
region = Rect2(0, 0, 640, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_l03uh"]
atlas = ExtResource("3_gw8e2")
region = Rect2(0, 180, 640, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_37k82"]
atlas = ExtResource("3_gw8e2")
region = Rect2(0, 360, 640, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcvom"]
atlas = ExtResource("3_gw8e2")
region = Rect2(0, 540, 640, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq4vc"]
atlas = ExtResource("3_gw8e2")
region = Rect2(0, 720, 640, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk7r4"]
atlas = ExtResource("3_gw8e2")
region = Rect2(0, 900, 640, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v66i"]
atlas = ExtResource("3_gw8e2")
region = Rect2(0, 1080, 640, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_foeo6"]
atlas = ExtResource("3_gw8e2")
region = Rect2(0, 1260, 640, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljv5m"]
atlas = ExtResource("3_gw8e2")
region = Rect2(0, 1440, 640, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8v6f"]
atlas = ExtResource("3_gw8e2")
region = Rect2(0, 1620, 640, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_naca7"]
atlas = ExtResource("3_gw8e2")
region = Rect2(0, 1800, 640, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjr1v"]
atlas = ExtResource("3_gw8e2")
region = Rect2(0, 1980, 640, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwtes"]
atlas = ExtResource("3_gw8e2")
region = Rect2(0, 2160, 640, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2a82"]
atlas = ExtResource("3_gw8e2")
region = Rect2(0, 2340, 640, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecmo3"]
atlas = ExtResource("3_gw8e2")
region = Rect2(0, 2520, 640, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b72s"]
atlas = ExtResource("3_gw8e2")
region = Rect2(0, 2700, 640, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_m175q"]
atlas = ExtResource("3_gw8e2")
region = Rect2(0, 2880, 640, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6i7a"]
atlas = ExtResource("3_gw8e2")
region = Rect2(0, 3060, 640, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojrp7"]
atlas = ExtResource("3_gw8e2")
region = Rect2(0, 3240, 640, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_rndt8"]
atlas = ExtResource("3_gw8e2")
region = Rect2(0, 3420, 640, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_68ar3"]
atlas = ExtResource("3_gw8e2")
region = Rect2(0, 3600, 640, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvdq1"]
atlas = ExtResource("3_gw8e2")
region = Rect2(0, 3780, 640, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_gib8y"]
atlas = ExtResource("3_gw8e2")
region = Rect2(0, 3960, 640, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxf3o"]
atlas = ExtResource("3_gw8e2")
region = Rect2(0, 4140, 640, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_whth7"]
atlas = ExtResource("3_gw8e2")
region = Rect2(0, 4320, 640, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj6lj"]
atlas = ExtResource("3_gw8e2")
region = Rect2(0, 4500, 640, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5yc2"]
atlas = ExtResource("3_gw8e2")
region = Rect2(0, 4680, 640, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ire6b"]
atlas = ExtResource("3_gw8e2")
region = Rect2(0, 4860, 640, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_byf0v"]
atlas = ExtResource("3_gw8e2")
region = Rect2(0, 5040, 640, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk2y1"]
atlas = ExtResource("3_gw8e2")
region = Rect2(0, 5220, 640, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_bckjc"]
atlas = ExtResource("3_gw8e2")
region = Rect2(0, 5400, 640, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_n65bw"]
atlas = ExtResource("3_gw8e2")
region = Rect2(0, 5580, 640, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_utipb"]
atlas = ExtResource("3_gw8e2")
region = Rect2(0, 5760, 640, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tbff"]
atlas = ExtResource("3_gw8e2")
region = Rect2(0, 5940, 640, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gfl2"]
atlas = ExtResource("3_gw8e2")
region = Rect2(0, 6120, 640, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0o2y"]
atlas = ExtResource("3_gw8e2")
region = Rect2(0, 6300, 640, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpa5x"]
atlas = ExtResource("3_gw8e2")
region = Rect2(0, 6480, 640, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpfuh"]
atlas = ExtResource("3_gw8e2")
region = Rect2(0, 6660, 640, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoa6j"]
atlas = ExtResource("3_gw8e2")
region = Rect2(0, 6840, 640, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ppq4"]
atlas = ExtResource("3_gw8e2")
region = Rect2(0, 7020, 640, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rlfa"]
atlas = ExtResource("3_gw8e2")
region = Rect2(0, 7200, 640, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_rec5b"]
atlas = ExtResource("3_gw8e2")
region = Rect2(0, 7380, 640, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu75s"]
atlas = ExtResource("3_gw8e2")
region = Rect2(0, 7560, 640, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnc8s"]
atlas = ExtResource("3_gw8e2")
region = Rect2(0, 7740, 640, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptc8i"]
atlas = ExtResource("3_gw8e2")
region = Rect2(0, 7920, 640, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g0nd"]
atlas = ExtResource("3_gw8e2")
region = Rect2(0, 8100, 640, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo3j4"]
atlas = ExtResource("3_gw8e2")
region = Rect2(0, 8280, 640, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_s62oo"]
atlas = ExtResource("3_gw8e2")
region = Rect2(0, 8460, 640, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m1ac"]
atlas = ExtResource("3_gw8e2")
region = Rect2(0, 8640, 640, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cn8k"]
atlas = ExtResource("3_gw8e2")
region = Rect2(0, 8820, 640, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejej6"]
atlas = ExtResource("5_dddyr")
region = Rect2(0, 0, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2hk8"]
atlas = ExtResource("5_dddyr")
region = Rect2(0, 160, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtxto"]
atlas = ExtResource("5_dddyr")
region = Rect2(0, 320, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehpfa"]
atlas = ExtResource("5_dddyr")
region = Rect2(0, 480, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtxkl"]
atlas = ExtResource("5_dddyr")
region = Rect2(0, 640, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_trkqv"]
atlas = ExtResource("5_dddyr")
region = Rect2(0, 800, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_owkk5"]
atlas = ExtResource("5_dddyr")
region = Rect2(0, 960, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_dafnj"]
atlas = ExtResource("5_dddyr")
region = Rect2(0, 1120, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_1efir"]
atlas = ExtResource("5_dddyr")
region = Rect2(0, 1280, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcbmj"]
atlas = ExtResource("5_dddyr")
region = Rect2(0, 1440, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfgt6"]
atlas = ExtResource("5_dddyr")
region = Rect2(0, 1600, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehq2j"]
atlas = ExtResource("5_dddyr")
region = Rect2(0, 1760, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_41ke5"]
atlas = ExtResource("5_dddyr")
region = Rect2(0, 1920, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0tq3"]
atlas = ExtResource("5_dddyr")
region = Rect2(0, 2080, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0ulr"]
atlas = ExtResource("5_dddyr")
region = Rect2(0, 2240, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx32a"]
atlas = ExtResource("5_dddyr")
region = Rect2(0, 2400, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_c06ym"]
atlas = ExtResource("5_dddyr")
region = Rect2(0, 2560, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6mg4"]
atlas = ExtResource("5_dddyr")
region = Rect2(0, 2720, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylnrd"]
atlas = ExtResource("5_dddyr")
region = Rect2(0, 2880, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcqqh"]
atlas = ExtResource("5_dddyr")
region = Rect2(0, 3040, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnwkp"]
atlas = ExtResource("5_dddyr")
region = Rect2(0, 3200, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcska"]
atlas = ExtResource("5_dddyr")
region = Rect2(0, 3360, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfpa1"]
atlas = ExtResource("5_dddyr")
region = Rect2(0, 3520, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i0qm"]
atlas = ExtResource("5_dddyr")
region = Rect2(0, 3680, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln3t3"]
atlas = ExtResource("5_dddyr")
region = Rect2(0, 3840, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_24g38"]
atlas = ExtResource("5_dddyr")
region = Rect2(0, 4000, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikbvp"]
atlas = ExtResource("5_dddyr")
region = Rect2(0, 4160, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7i6g"]
atlas = ExtResource("5_dddyr")
region = Rect2(0, 4320, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4twga"]
atlas = ExtResource("5_dddyr")
region = Rect2(0, 4480, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhs7i"]
atlas = ExtResource("5_dddyr")
region = Rect2(0, 4640, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_21e7c"]
atlas = ExtResource("5_dddyr")
region = Rect2(0, 4800, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo7fm"]
atlas = ExtResource("5_dddyr")
region = Rect2(0, 4960, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1oit"]
atlas = ExtResource("5_dddyr")
region = Rect2(0, 5120, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm5pw"]
atlas = ExtResource("5_dddyr")
region = Rect2(0, 5280, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_hth2s"]
atlas = ExtResource("5_dddyr")
region = Rect2(0, 5440, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c04t"]
atlas = ExtResource("5_dddyr")
region = Rect2(0, 5600, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghral"]
atlas = ExtResource("5_dddyr")
region = Rect2(0, 5760, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_77ibg"]
atlas = ExtResource("5_dddyr")
region = Rect2(0, 5920, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_erd3f"]
atlas = ExtResource("5_dddyr")
region = Rect2(0, 6080, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3ik0"]
atlas = ExtResource("6_6re3w")
region = Rect2(0, 0, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx0ga"]
atlas = ExtResource("6_6re3w")
region = Rect2(0, 160, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm88f"]
atlas = ExtResource("6_6re3w")
region = Rect2(0, 320, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_di5lb"]
atlas = ExtResource("6_6re3w")
region = Rect2(0, 480, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfb83"]
atlas = ExtResource("6_6re3w")
region = Rect2(0, 640, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ehbf"]
atlas = ExtResource("6_6re3w")
region = Rect2(0, 800, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rfac"]
atlas = ExtResource("6_6re3w")
region = Rect2(0, 960, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_yclhl"]
atlas = ExtResource("6_6re3w")
region = Rect2(0, 1120, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuqan"]
atlas = ExtResource("6_6re3w")
region = Rect2(0, 1280, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh7vu"]
atlas = ExtResource("6_6re3w")
region = Rect2(0, 1440, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqni1"]
atlas = ExtResource("6_6re3w")
region = Rect2(0, 1600, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj5ki"]
atlas = ExtResource("6_6re3w")
region = Rect2(0, 1760, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ust4"]
atlas = ExtResource("6_6re3w")
region = Rect2(0, 1920, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk0br"]
atlas = ExtResource("6_6re3w")
region = Rect2(0, 2080, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7ps0"]
atlas = ExtResource("6_6re3w")
region = Rect2(0, 2240, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_353l0"]
atlas = ExtResource("6_6re3w")
region = Rect2(0, 2400, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovfp0"]
atlas = ExtResource("6_6re3w")
region = Rect2(0, 2560, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovage"]
atlas = ExtResource("6_6re3w")
region = Rect2(0, 2720, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_crgud"]
atlas = ExtResource("6_6re3w")
region = Rect2(0, 2880, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hi4c"]
atlas = ExtResource("6_6re3w")
region = Rect2(0, 3040, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b5li"]
atlas = ExtResource("6_6re3w")
region = Rect2(0, 3200, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqnux"]
atlas = ExtResource("6_6re3w")
region = Rect2(0, 3360, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vdt7"]
atlas = ExtResource("6_6re3w")
region = Rect2(0, 3520, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pj6s"]
atlas = ExtResource("6_6re3w")
region = Rect2(0, 3680, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_itm1t"]
atlas = ExtResource("6_6re3w")
region = Rect2(0, 3840, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_i402j"]
atlas = ExtResource("6_6re3w")
region = Rect2(0, 4000, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_wso6e"]
atlas = ExtResource("6_6re3w")
region = Rect2(0, 4160, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr4so"]
atlas = ExtResource("6_6re3w")
region = Rect2(0, 4320, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak2v1"]
atlas = ExtResource("6_6re3w")
region = Rect2(0, 4480, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkuyj"]
atlas = ExtResource("6_6re3w")
region = Rect2(0, 4640, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0jc8"]
atlas = ExtResource("6_6re3w")
region = Rect2(0, 4800, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_n15o2"]
atlas = ExtResource("6_6re3w")
region = Rect2(0, 4960, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_tokto"]
atlas = ExtResource("6_6re3w")
region = Rect2(0, 5120, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_t28bm"]
atlas = ExtResource("6_6re3w")
region = Rect2(0, 5280, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_hip68"]
atlas = ExtResource("6_6re3w")
region = Rect2(0, 5440, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3dbg"]
atlas = ExtResource("6_6re3w")
region = Rect2(0, 5600, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_47mfi"]
atlas = ExtResource("6_6re3w")
region = Rect2(0, 5760, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_inuar"]
atlas = ExtResource("6_6re3w")
region = Rect2(0, 5920, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_khqqp"]
atlas = ExtResource("6_6re3w")
region = Rect2(0, 6080, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ohjv"]
atlas = ExtResource("6_6re3w")
region = Rect2(0, 6240, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pc0t"]
atlas = ExtResource("6_6re3w")
region = Rect2(0, 6400, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdkkh"]
atlas = ExtResource("6_6re3w")
region = Rect2(0, 6560, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_btdqe"]
atlas = ExtResource("6_6re3w")
region = Rect2(0, 6720, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rgoe"]
atlas = ExtResource("5_g35hf")
region = Rect2(0, 0, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgcsh"]
atlas = ExtResource("5_g35hf")
region = Rect2(0, 160, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q4qs"]
atlas = ExtResource("5_g35hf")
region = Rect2(0, 320, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_w68a4"]
atlas = ExtResource("5_g35hf")
region = Rect2(0, 480, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlo3q"]
atlas = ExtResource("5_g35hf")
region = Rect2(0, 640, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_utvki"]
atlas = ExtResource("5_g35hf")
region = Rect2(0, 800, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmrs2"]
atlas = ExtResource("5_g35hf")
region = Rect2(0, 960, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnqsk"]
atlas = ExtResource("5_g35hf")
region = Rect2(0, 1120, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l0pk"]
atlas = ExtResource("5_g35hf")
region = Rect2(0, 1280, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3y6i"]
atlas = ExtResource("5_g35hf")
region = Rect2(0, 1440, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdidb"]
atlas = ExtResource("5_g35hf")
region = Rect2(0, 1600, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_41ub1"]
atlas = ExtResource("5_g35hf")
region = Rect2(0, 1760, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_awwm5"]
atlas = ExtResource("5_g35hf")
region = Rect2(0, 1920, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbkaj"]
atlas = ExtResource("5_g35hf")
region = Rect2(0, 2080, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_myp8p"]
atlas = ExtResource("5_g35hf")
region = Rect2(0, 2240, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2tvp"]
atlas = ExtResource("5_g35hf")
region = Rect2(0, 2400, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dro1"]
atlas = ExtResource("5_g35hf")
region = Rect2(0, 2560, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pgas"]
atlas = ExtResource("5_g35hf")
region = Rect2(0, 2720, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfnrv"]
atlas = ExtResource("5_g35hf")
region = Rect2(0, 2880, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0s5l"]
atlas = ExtResource("5_g35hf")
region = Rect2(0, 3040, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_t46rm"]
atlas = ExtResource("5_g35hf")
region = Rect2(0, 3200, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rnes"]
atlas = ExtResource("5_g35hf")
region = Rect2(0, 3360, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt5dk"]
atlas = ExtResource("5_g35hf")
region = Rect2(0, 3520, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc23c"]
atlas = ExtResource("5_g35hf")
region = Rect2(0, 3680, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_665v4"]
atlas = ExtResource("5_g35hf")
region = Rect2(0, 3840, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2gfb"]
atlas = ExtResource("5_g35hf")
region = Rect2(0, 4000, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i12c"]
atlas = ExtResource("5_g35hf")
region = Rect2(0, 4160, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp3ir"]
atlas = ExtResource("5_g35hf")
region = Rect2(0, 4320, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_srdr5"]
atlas = ExtResource("5_g35hf")
region = Rect2(0, 4480, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye4h1"]
atlas = ExtResource("5_g35hf")
region = Rect2(0, 4640, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c25l"]
atlas = ExtResource("5_g35hf")
region = Rect2(0, 4800, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnxk0"]
atlas = ExtResource("5_g35hf")
region = Rect2(0, 4960, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc7al"]
atlas = ExtResource("5_g35hf")
region = Rect2(0, 5120, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnx85"]
atlas = ExtResource("5_g35hf")
region = Rect2(0, 5280, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8mpd"]
atlas = ExtResource("5_g35hf")
region = Rect2(0, 5440, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqwyv"]
atlas = ExtResource("5_g35hf")
region = Rect2(0, 5600, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_0020s"]
atlas = ExtResource("5_g35hf")
region = Rect2(0, 5760, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_cstvs"]
atlas = ExtResource("5_g35hf")
region = Rect2(0, 5920, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_yehay"]
atlas = ExtResource("5_g35hf")
region = Rect2(0, 6080, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j4du"]
atlas = ExtResource("5_g35hf")
region = Rect2(0, 6240, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgnxv"]
atlas = ExtResource("5_g35hf")
region = Rect2(0, 6400, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dnse"]
atlas = ExtResource("5_g35hf")
region = Rect2(0, 6560, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_15qcq"]
atlas = ExtResource("5_g35hf")
region = Rect2(0, 6720, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqhwy"]
atlas = ExtResource("5_g35hf")
region = Rect2(0, 6880, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jhtu"]
atlas = ExtResource("5_g35hf")
region = Rect2(0, 7040, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_im8hl"]
atlas = ExtResource("5_g35hf")
region = Rect2(0, 7200, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_v64bs"]
atlas = ExtResource("5_g35hf")
region = Rect2(0, 7360, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_caxwi"]
atlas = ExtResource("5_g35hf")
region = Rect2(0, 7520, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_an1ql"]
atlas = ExtResource("5_g35hf")
region = Rect2(0, 7680, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_apkok"]
atlas = ExtResource("5_g35hf")
region = Rect2(0, 7840, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ytg0"]
atlas = ExtResource("5_g35hf")
region = Rect2(0, 8000, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhpd2"]
atlas = ExtResource("5_g35hf")
region = Rect2(0, 8160, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnvb4"]
atlas = ExtResource("5_g35hf")
region = Rect2(0, 8320, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_odfeh"]
atlas = ExtResource("5_g35hf")
region = Rect2(0, 8480, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmntr"]
atlas = ExtResource("5_g35hf")
region = Rect2(0, 8640, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljppu"]
atlas = ExtResource("5_g35hf")
region = Rect2(0, 8800, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dn27"]
atlas = ExtResource("5_g35hf")
region = Rect2(0, 8960, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_m30pa"]
atlas = ExtResource("5_g35hf")
region = Rect2(0, 9120, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwk5y"]
atlas = ExtResource("5_g35hf")
region = Rect2(0, 9280, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_fibbx"]
atlas = ExtResource("5_g35hf")
region = Rect2(0, 9440, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2i7m"]
atlas = ExtResource("5_g35hf")
region = Rect2(0, 9600, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_e74ih"]
atlas = ExtResource("5_g35hf")
region = Rect2(0, 9760, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7e5s"]
atlas = ExtResource("5_g35hf")
region = Rect2(0, 9920, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6lq5"]
atlas = ExtResource("8_ce8mn")
region = Rect2(0, 0, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_apksk"]
atlas = ExtResource("8_ce8mn")
region = Rect2(0, 160, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqkai"]
atlas = ExtResource("8_ce8mn")
region = Rect2(0, 320, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt0sp"]
atlas = ExtResource("8_ce8mn")
region = Rect2(0, 480, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ret6"]
atlas = ExtResource("8_ce8mn")
region = Rect2(0, 640, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfj6h"]
atlas = ExtResource("8_ce8mn")
region = Rect2(0, 800, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1ty7"]
atlas = ExtResource("8_ce8mn")
region = Rect2(0, 960, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1br7"]
atlas = ExtResource("8_ce8mn")
region = Rect2(0, 1120, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_hclvt"]
atlas = ExtResource("8_ce8mn")
region = Rect2(0, 1280, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkyqt"]
atlas = ExtResource("8_ce8mn")
region = Rect2(0, 1440, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwe3c"]
atlas = ExtResource("8_ce8mn")
region = Rect2(0, 1600, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8bge"]
atlas = ExtResource("8_ce8mn")
region = Rect2(0, 1760, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwm7j"]
atlas = ExtResource("8_ce8mn")
region = Rect2(0, 1920, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypj87"]
atlas = ExtResource("8_ce8mn")
region = Rect2(0, 2080, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_57e6j"]
atlas = ExtResource("8_ce8mn")
region = Rect2(0, 2240, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mjfu"]
atlas = ExtResource("8_ce8mn")
region = Rect2(0, 2400, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmqqi"]
atlas = ExtResource("8_ce8mn")
region = Rect2(0, 2560, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_klef0"]
atlas = ExtResource("8_ce8mn")
region = Rect2(0, 2720, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a4fs"]
atlas = ExtResource("8_ce8mn")
region = Rect2(0, 2880, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d30a"]
atlas = ExtResource("8_ce8mn")
region = Rect2(0, 3040, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcdjk"]
atlas = ExtResource("8_ce8mn")
region = Rect2(0, 3200, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k4ii"]
atlas = ExtResource("8_ce8mn")
region = Rect2(0, 3360, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8slrm"]
atlas = ExtResource("8_ce8mn")
region = Rect2(0, 3520, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_iywm2"]
atlas = ExtResource("8_ce8mn")
region = Rect2(0, 3680, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvupo"]
atlas = ExtResource("8_ce8mn")
region = Rect2(0, 3840, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_syupt"]
atlas = ExtResource("8_ce8mn")
region = Rect2(0, 4000, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8llmf"]
atlas = ExtResource("8_ce8mn")
region = Rect2(0, 4160, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_btqpm"]
atlas = ExtResource("8_ce8mn")
region = Rect2(0, 4320, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkjko"]
atlas = ExtResource("8_ce8mn")
region = Rect2(0, 4480, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_midcy"]
atlas = ExtResource("8_ce8mn")
region = Rect2(0, 4640, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_m45rd"]
atlas = ExtResource("8_ce8mn")
region = Rect2(0, 4800, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnsfa"]
atlas = ExtResource("8_ce8mn")
region = Rect2(0, 4960, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgpf7"]
atlas = ExtResource("8_ce8mn")
region = Rect2(0, 5120, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1kn4"]
atlas = ExtResource("8_ce8mn")
region = Rect2(0, 5280, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbcno"]
atlas = ExtResource("8_ce8mn")
region = Rect2(0, 5440, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4jj2"]
atlas = ExtResource("8_ce8mn")
region = Rect2(0, 5600, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol1lf"]
atlas = ExtResource("8_ce8mn")
region = Rect2(0, 5760, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbc51"]
atlas = ExtResource("8_ce8mn")
region = Rect2(0, 5920, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3p5p"]
atlas = ExtResource("8_ce8mn")
region = Rect2(0, 6080, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m2ih"]
atlas = ExtResource("8_ce8mn")
region = Rect2(0, 6240, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge1ao"]
atlas = ExtResource("8_ce8mn")
region = Rect2(0, 6400, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1nil"]
atlas = ExtResource("8_ce8mn")
region = Rect2(0, 6560, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysdgp"]
atlas = ExtResource("8_ce8mn")
region = Rect2(0, 6720, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi41j"]
atlas = ExtResource("8_ce8mn")
region = Rect2(0, 6880, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4jv2"]
atlas = ExtResource("8_ce8mn")
region = Rect2(0, 7040, 124, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_olcxb"]
atlas = ExtResource("8_ce8mn")
region = Rect2(0, 7200, 124, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_7mpeg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko0pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thdhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faw4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fngwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kiic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3fn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nvwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bacr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2y34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpop6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhw1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bilit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aayt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5k63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j2rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huu2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phrov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76ffx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rkns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd7l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8kyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjmkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr50f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ramep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snmmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ette4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pero")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3lnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hphp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j45ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g7ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6q33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icryb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gckk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3ynw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5hgb")
}],
"loop": false,
"name": &"alux",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb4lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l03uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37k82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcvom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq4vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk7r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v66i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foeo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljv5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8v6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naca7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjr1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwtes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2a82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecmo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b72s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m175q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6i7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojrp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rndt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68ar3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvdq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gib8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxf3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whth7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj6lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5yc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ire6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byf0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk2y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bckjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n65bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utipb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tbff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gfl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0o2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpa5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpfuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoa6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ppq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rlfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rec5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu75s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnc8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptc8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g0nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo3j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s62oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m1ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cn8k")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejej6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2hk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtxto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehpfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtxkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trkqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owkk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dafnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1efir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcbmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfgt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehq2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41ke5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0tq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0ulr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx32a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c06ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6mg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylnrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcqqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnwkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcska")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfpa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i0qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln3t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24g38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikbvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7i6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4twga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhs7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21e7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo7fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1oit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm5pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hth2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c04t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghral")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77ibg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erd3f")
}],
"loop": false,
"name": &"huolpoch",
"speed": 17.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3ik0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx0ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm88f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di5lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfb83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ehbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rfac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yclhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuqan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh7vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqni1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj5ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ust4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk0br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7ps0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_353l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovfp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovage")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crgud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hi4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b5li")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqnux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vdt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pj6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itm1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i402j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wso6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr4so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak2v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkuyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0jc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n15o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tokto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t28bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hip68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3dbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47mfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inuar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khqqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ohjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pc0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdkkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btdqe")
}],
"loop": false,
"name": &"keken",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rgoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgcsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q4qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w68a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlo3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utvki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmrs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnqsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l0pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3y6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdidb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41ub1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awwm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbkaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myp8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2tvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dro1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pgas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfnrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0s5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t46rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rnes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt5dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc23c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_665v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2gfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i12c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp3ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srdr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye4h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c25l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnxk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc7al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnx85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8mpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqwyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0020s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cstvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yehay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j4du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgnxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dnse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15qcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqhwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jhtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im8hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v64bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_caxwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an1ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apkok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ytg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhpd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnvb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odfeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmntr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljppu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dn27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m30pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwk5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fibbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2i7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e74ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7e5s")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"toh",
"speed": 17.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6lq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apksk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqkai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt0sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ret6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfj6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1ty7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1br7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hclvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkyqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwe3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8bge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwm7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypj87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57e6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mjfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmqqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klef0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a4fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d30a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcdjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k4ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8slrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iywm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvupo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syupt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8llmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btqpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkjko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_midcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m45rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnsfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgpf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1kn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbcno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4jj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol1lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbc51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3p5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m2ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge1ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1nil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysdgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi41j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4jv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olcxb")
}],
"loop": false,
"name": &"zotz",
"speed": 17.0
}]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_edmu1")

[node name="TitleScreenParallaxBackground" parent="." instance=ExtResource("1_45k63")]

[node name="CreditsLabel" type="RichTextLabel" parent="."]
modulate = Color(1, 1, 1, 0.974716)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.333333
anchor_right = 0.75
anchor_bottom = 0.736111
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
fit_content = true
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="BodyCreditsLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.387153
anchor_right = 0.75
anchor_bottom = 0.640625
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="LinkButton" type="LinkButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.268555
anchor_top = 0.390625
anchor_right = 0.731445
anchor_bottom = 0.442708
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
underline = 1
metadata/_edit_use_anchors_ = true

[node name="NotificationLabel" type="RichTextLabel" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.640625
anchor_top = 0.916667
anchor_right = 1.0
anchor_bottom = 1.0
bbcode_enabled = true
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 259)
scale = Vector2(1.7, 1.7)
sprite_frames = SubResource("SpriteFrames_7mpeg")
animation = &"zotz"
autoplay = "default"
centered = false

[node name="ActionIcon" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 696.0
offset_top = 536.0
offset_right = 796.0
offset_bottom = 576.0
script = ExtResource("9_ajv73")
